X.XXX.XX..XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX................................................................................................................................................................................................................................................................................
....XXX.X..X....XXX..X....X.X............XXXXX.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................................................................................
.X.....X.XX.....X.........X..X..X...X...X......X.....................X........XXXX.XXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................................................................................................
X...XX.....X....XX.......XX.............X..X..X.........................................X.X.....X..XX.....XXX.XXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.................................................................................................................................................
...........X.................................X.X.X.X.....XXX.....X..........................................................................X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................
....X..X....X.X.............X.......X..........X..................................X......X..................X...X................XX..XX..XXXX...X..X...X....X....XX.............X..X...........................XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................
X..........X......X......X....................X....X...X.............X.........X............................X...............................X..X...X.......XX...........X....................................X.................................................XXXXXXXXXXXXXXXXX.........................................
....X.............X..X..X.XX............X.....XX.......X................................XXX..X..X.XXX.........X.....X..............X...............................................X................................X...........................................................XXXXXXXXXXXXXX...........................
.....X.X...................X.X....X.X...X.....X............................................X....X.XX..XX.....X.............................................................................X..............................X........................X................................X.........XXXXXXXX...................
.....X....XXX.X..X......X.X....XX.......X....X....X.X.X...XX..........................X..XX.....X...........X......X...............XX.......X.............XX..X..........................X.....X.X............X..........X......................X.....................................................XXXXXXXXXXXXXXXXXXX
