.X.XXXXX....X...X..........................................
.X....XXX.....X....X.XXX...................................
..X....X...X.....X........X.XX.X...........................
.X...XXX..XXX....XX.XX...X.......XX.XX..X..................
.XX...XXXX.....X...X....X................XX................
XX...XXX...X...X..XX.X....X...........XX..XXXXXXX.XXXX.....
.X..XXXX.X..X....X..X............................X.........
.X...XXX.................X......X..X.......................
.XX...XXX..X.....X......................................XX.
.X...XXX.....X...X.XX......X..X.......................XX..X
