X.XXX.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................................................................................................................................................................................................
....XXX.X..XX....XXX..X...XX..X............XXXXX.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................................................................................
.X..X..X.X.X.....X.X.......X..XX..X...X...X......X.....................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................................................
XX..XX..X...X..X.XX.......XX..............X..X.XX..X..............................X..........X.X.....X..XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................................................................................
.X........X.X..............X...................X.X.X.X.....XXX.....X..............................................................................X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................................................
X...X..XXX...X.X...X..........X.......X........XXX.X..................................X.......X..................X...X.................XX..XX..XXXX...X..X...X..XXX....XX..............X..X.............X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
........X..........X......X...X......................X...........................................................X............................................................X.......................................X.......................................................XXX...........................................
....X...X..........X..X..X.XX.............X.....XX.......X...................................XXX..X..X.XXX.......X.X.....X...............X................................................X..................................X...................................................XXXXXXXXXXXXXX.............................
.X..XX.X...X.......X........X.XX....X.X...X.....X...............................................X....X.XX..XX.....X...............................................................................X..................................X...........................X...................X.........XXXXXXXXXX...................
.....X.....XXX.X..X......X.X.....XX.......X....X....X.X.X...XX......................X......X.XXX.....X...........X......X................XX.......X.............XX..X...........................X.....X..X.............X............X........................X................................X.X........XXXXXXXXXXXXXXXXXXX
