..X...X...X..XX.X....X......................................................................................................................................
...X....X......X..X...X...XXX.XX..X..XX.....................................................................................................................
.X.X.........X........XXXX....X........XXXXX.X.XXXX.........................................................................................................
X..XX......XX............X...X.....................XX.XX.XXXXXXXX...XXX.X.XXXX..............................................................................
.X.....X.X.........X........X.X..X.XX..........................................XX.X.X.XXX.XXX...............................................................
...X.XX...XX..........X.X...XXX.X........X....X.....X...X..XX..XXXXXXX.XXXXX.XX..X.X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
......X..........................X..................X.......................................................................................................
.............X.X.X...........X......................................................................................................................XX......
.X.X................X.X......X..................X.X..X.................................................................................................X....
.........X..X....X.X.....X..X...............XX.X....................X................X................................................................X.XXXX
