X.XXX.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................................................................................................................................................................................
....XXX.X..XX....XXX..X...XX..X............XXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................................................................................................................................................
.X..X..X.X.X.....X.X.......X..XX..X...X...X......X.....................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................................................................
XX..XX..X...X..X.XXX......XX..............X..X.XX..X..............................X..........X.X.....X..XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................................................................
.X........X.X..............X...................X.X.X.X.....XXX.....X..............................................................................X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................................
XX..X..XXX...X.X...X.......X..X.......X........XXX.X..................................X.......X..................X...X.................XX..XX..XXXX...X..X...X..XXX....XX..............X..X.............X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................
X.......X...X......X......X...X.................X....X...X.............X..........X..............................X................................X..X...X.......XX...........X.......................................X.......................................................XXXXXXXXXXXXXXXXX...........................................
....X...XX.........X..X..X.XX.............X.....XX.......X...................................XXX..X..X.XXX.......X.X.....X...............X................................................X..................................X.................................................................XXXXXXXXXXXXXX.............................
.X..XX.X.X.X.......X........X.XX....X.X...X.....X...............................................X....X.XX..XX.....X...............................................................................X..................................X...........................X.................................X.........XXXXXXXXXX...................
.....X..X..XXX.X..X......X.X.....XX.......X....X.X..X.X.X...XX......................X......X.XXX.....X...........X......X................XX.......X.............XX..X...........................X.....X..X.............X............X........................X..............................................X.X........XXXXXXXXXXXXXXXXXXX
