X..X..X...
..XXXXX.XX
XX.X.X.X..
.X.X....XX
..X..X....
.X...XX...
..XX.XXXXX
XX..X.X..X
XXX.....XX
X..X..X...
X....X...X
X....X...X
.X........
XX....XX..
.X.....X..
X.........
X.........
X..X..X...
XXXX...X.X
X......X..
XXX..XX.X.
X.........
X.........
X.......X.
X......XX.
.X..XX...X
...X.XXXX.
.XX.XX.X.X
....XX....
....X.X...
.........X
....X.....
.........X
.X.......X
....X.....
.X........
..XX..X...
..X.......
..X.......
.....X....
..X.......
...X...X..
...X......
.......X..
...X...X.X
..X....XX.
..XX......
..X.......
..X.......
...X.X...X
........X.
.......X..
.........X
...X......
...X......
.....X....
.....X....
.......X.X
.........X
.....X....
.....X....
....XXX...
.....X....
.....X....
...X.....X
......X..X
......X...
.....X....
....X.....
....X.....
.....X....
......X...
.........X
.........X
.....X....
.....X....
.......X..
........X.
