X..X..X...
..XXXX..X.
XX.X.X.X..
.X.X....XX
X.X..X....
.X...X....
..XX.XXXXX
XX..X.X..X
XXX......X
XX.XX.X...
X....X...X
X....X...X
XX........
XX...XX...
.X.....X..
X.........
X.........
X..X......
XXXX...X..
X......X..
XX...X..X.
X.........
X.........
X....X..X.
X..X...XX.
....X.....
...X.XX...
.XX.XX.X..
....XX....
....X.X...
.........X
....X.....
.X........
..XX..X...
.....X....
..X.......
.....X....
..X.......
...X...X..
...X......
.......X..
...X...X.X
..X....XX.
..XX......
..X.......
..X.......
...X.X...X
........X.
...X......
...X......
.....X....
.......X.X
...XXXX...
...X.....X
...X..X..X
.....X....
....X.....
....X.....
.....X....
.........X
.........X
.....X....
.....X....
.......X..
........X.
