X..X..X...
.XXXXXX.XX
X.........
X.........
.X.X...XX.
X.........
XX.X....XX
XX........
X.X..X....
X..X.XX..X
...X.XXXXX
X..X.XXX.X
XXX.....XX
XX.XX.X...
X....X...X
X.........
X....X...X
X.........
XXXX......
XX.X.....X
X..X.XXX..
X.........
X.........
X..X......
X.........
X........X
.......X.X
X..X..X...
XXXXX..X.X
X......X..
X.........
.XX...X.X.
..X.....X.
X.........
X........X
X.X......X
X.........
X.......X.
X.........
X....X..X.
X.........
X.........
X.........
X..X...XX.
.X........
.X........
.X.X......
.X........
.X...X...X
.X.XXX.XX.
.XXXXX.X.X
.X........
...XXX....
.X.......X
......X...
.X.......X
.X........
.X.......X
.X....XX..
.X........
.X..X.....
.X..X....X
.X..X....X
.X........
.X........
.X........
.X........
.X........
.X..X.....
.X........
.X........
.X........
.XX...X...
.X........
.X........
.X........
.X........
.X........
.X........
.X..X.....
.X........
.X........
..X.......
..XX..X...
..X..X....
..X......X
..X.......
..X..X....
..X.......
..X.......
..X.......
..X.......
..X......X
..X.......
..XX...X.X
..X..X.X.X
..X....X.X
..X.....X.
..X.......
..X....X..
..X.......
..X.......
..X.......
..XX...X.X
..X.......
..X....XX.
..X....XX.
..XX......
..X.......
..X.....X.
..X.....X.
..X.......
..X.......
...X......
...X......
...X.XX..X
...X....X.
...X...X..
...X......
...X.X....
...X......
...X......
...X.....X
...X...X..
...X......
...X......
...X......
...X......
...X......
...X......
...X......
...X...X..
...X......
...X......
...X......
...X......
...X......
...X.X....
...X.X....
.......X.X
...X.....X
...X.X....
...X.X....
...X......
...X......
...X.X....
...X.X....
...X.X....
...XXXX...
...X......
...X......
...X..X...
...X.X....
...X......
...X......
...X.XX...
...X......
...X......
...X......
...X.X....
...X......
...X......
...X.....X
...X..X..X
...X.XX...
...X......
...X.....X
...X......
...X......
...X.X....
...X.X....
...X......
...X......
...X......
...X......
...X......
....X.X...
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....XX....
....X.....
....X.....
....XX.X..
....X.....
....X.....
....X.....
....X.....
....X.....
....X....X
....X.....
....X...X.
....X.....
....X.....
....X.....
....X....X
....X.....
....XX....
....X....X
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
....X.....
.....X....
.....XX...
.....X...X
.....X....
.....X....
.....X....
.....X....
.....X....
.....X.X..
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X...X
.....X..X.
.....X....
.....X....
.....X....
.....X....
.....XX...
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X...X
.....X....
.....X....
.....X....
.....X..X.
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
.....X....
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
......X...
.......X..
.......X..
.......X..
.......X..
.......XX.
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X.X
........X.
........XX
........X.
........X.
........X.
........X.
........X.
........X.
........X.
........X.
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
.........X
