B

18
12

Agenda
Alarme
AlloCine
Calculatrice
Google
Drive
E-mail
Facebook
Gmail
Mes fichiers
Musique
Notes
Photoshop
Skype
SMS
Telephone
Word
YouTube
University
Train station
Home
Transportation
Home Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
......X...X.
..X.XX......
..X.........
X...........
..X.X.......
X.X.........
..X.........
..X.X.......
..X.X.......
X.X.........
.X.X.....X..
...X........
..X.......X.
..X.X.......
XX...XX.XXX.
XXXX...X...X
..X.......X.
.........XX.
