[Lattice]
11
12
[Objects]
Agenda
Alarme
Google
Drive
E-mail
Facebook
Mes fichiers
Musique
SMS
Telephone
YouTube
[Attributes]
University
Restaurant
Home
Network 3G
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 1 
0 1 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 1 1 
