[Lattice]
18
12
[Objects]
Agenda
Alarme
AlloCine
Calculatrice
Google
Drive
E-mail
Facebook
Gmail
Mes fichiers
Musique
Notes
Photoshop
Skype
SMS
Telephone
Word
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
0 0 0 0 0 0 1 0 0 0 1 0 
0 0 1 0 1 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 
0 0 1 0 1 0 0 0 0 0 0 0 
1 1 0 0 0 1 1 0 1 1 1 0 
1 1 1 1 0 0 0 1 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 1 0 
