B

18
15

Agenda
Alarme
AlloCine
Calculatrice
Google
Drive
E-mail
Facebook
Gmail
Mes fichiers
Musique
Notes
Photoshop
Skype
SMS
Telephone
Word
YouTube
University
Train station
Restaurant
Home
Transportation
Home Wifi
Network 3G
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
X..X.....X...X.
...X.X..XX.....
...X...........
X..............
X..X.X.X.......
X..X...........
X..X.X.........
...X.XX........
...X.X.........
X..X...........
.X.XX....X.XX..
....X..........
...X.........X.
...X.X.........
XX.XX...XXXXXXX
XXXXX....XXX..X
...X.........X.
...X.X......XXX
