[Lattice]
12
10
[Objects]
Alarme
AlloCine
Calculatrice
Gmail
Musique
Notes
Photoshop
Skype
SMS
Telephone
Word
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Early Morning
Morning
Lunch break
Afternoon
Evening
[relation]
0 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
