B

15
13

Agenda
Alarme
Dropbox
Facebook
Gestion de taches
Google Play Store
Google
LaBanquePostale
Lecteur video
LizLisa
Mise a jour logicielle
PagesJaunes
Tumblr
Wordpress
YouTube
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone GalaxyS3
X...X........
.X.X.X......X
....X........
X...X........
.X.X.....X..X
.X.X...X....X
.XXX..X......
..X.XX......X
..X.X....X..X
......X......
.X.X.....X..X
....X...X...X
.........X...
.X.X......XXX
........X....
