B

20
13

Agenda
Alarme
Dropbox
Ebay
Facebook
Facebook messenger
Gestion de taches
Gmail
Google Play Store
Instagram
Google
LaBanquePostale
Lecteur video
LizLisa
Mise a jour logicielle
Notes
PagesJaunes
Tumblr
Wordpress
YouTube
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone GalaxyS3
X...X........
.X.X.X......X
.X.XX......X.
.XXXXX...X...
XX..X.X..X...
.XXXX........
.X.X.....X..X
..X..XXX.....
.X.X...X....X
.X.X.....X...
XXXX..X..X...
..X.XX......X
..X.X....X..X
......X......
.X.X.....X..X
XX.XX.X....X.
....X...X...X
....X....XX..
.X.X......XXX
..X.X...X.XX.
