[Lattice]
10
13
[Objects]
Agenda
Alarme
Gestion de taches
Google Play Store
LaBanquePostale
Lecteur video
LizLisa
Mise a jour logicielle
PagesJaunes
Wordpress
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone GalaxyS3
[relation]
1 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 1 0 1 0 0 0 0 0 0 1 
0 1 0 1 0 0 0 0 0 1 0 0 1 
0 1 0 1 0 0 0 1 0 0 0 0 1 
0 0 1 0 1 1 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 1 0 0 1 
0 0 0 0 1 0 0 0 1 0 0 0 1 
0 1 0 1 0 0 0 0 0 0 1 1 1 
