[Lattice]
10
11
[Objects]
Agenda
Alarme
Dropbox
Gestion de taches
Google Play Store
LaBanquePostale
Lecteur video
LizLisa
Mise a jour logicielle
PagesJaunes
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Smartphone GalaxyS3
[relation]
1 0 0 0 1 0 0 0 0 0 0 
0 1 0 1 0 1 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 1 1 
0 1 0 1 0 0 0 1 0 0 1 
0 0 1 0 1 1 0 0 0 0 1 
0 0 1 0 1 0 0 0 0 1 1 
0 0 0 0 0 0 1 0 0 0 0 
0 1 0 1 0 0 0 0 0 1 1 
0 0 0 0 1 0 0 0 1 0 1 
