[Lattice]
13
11
[Objects]
Agenda
Alarme
Dropbox
Facebook
Gestion de taches
Google Play Store
Google
LaBanquePostale
Lecteur video
LizLisa
Mise a jour logicielle
PagesJaunes
Tumblr
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Smartphone GalaxyS3
[relation]
1 0 0 0 1 0 0 0 0 0 0 
0 1 0 1 0 1 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 1 0 
0 1 0 1 0 0 0 0 0 1 1 
0 1 0 1 0 0 0 1 0 0 1 
0 1 1 1 0 0 1 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 1 
0 0 1 0 1 0 0 0 0 1 1 
0 0 0 0 0 0 1 0 0 0 0 
0 1 0 1 0 0 0 0 0 1 1 
0 0 0 0 1 0 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 0 
