[Lattice]
13
13
[Objects]
Candy Crush
Dropbox
Ebay
Facebook
Facebook messenger
Gmail
Instagram
Google
LizLisa
Notes
Tumblr
Wordpress
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 0 0 0 0 0 1 0 1 0 0 0 
1 0 0 0 0 0 1 0 0 1 1 0 1 
0 1 1 1 1 1 0 0 0 0 1 0 0 
0 0 0 0 0 1 1 1 0 0 0 0 1 
1 0 1 0 0 0 0 1 1 0 0 0 1 
0 0 1 0 0 1 1 1 1 1 1 0 0 
1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 0 0 1 0 0 0 1 1 1 0 
0 1 0 1 0 0 0 1 0 0 1 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 1 
1 0 1 0 1 0 1 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 1 0 1 0 0 0 0 1 1 1 1 
