B

30
13

Agenda
Alarme
Angry Birds
Appareil photo
Calculatrice
Calendrier
Earth
E-mail
Facebook
Gestion de taches
Gmail
Google
Google Play Store
IMDb
Jeux Android avec connexion
Jeux Android sans connexion
Lecteur video
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Parametres
Polaris Office
Quran
Samsung Apps
Skype
SMS
Telephone
World
YouTube
University
Train station
Home
Transportation
Company
Library
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Smartphone Iphone
Tablet
Memory 16G
......XX.XXX.
..X.X.....XX.
......X....X.
..........XX.
..........XX.
..........XX.
..........XX.
......XXXXXX.
......XXXXXX.
..........XX.
......XXXXXX.
......X.XXXX.
......X.XX.X.
......XX.XXX.
......X.XX.X.
..........XX.
XXXX..XXXXXX.
......XXXXXX.
......X..XXXX
......XXXXXX.
......XX.XXX.
..........XX.
......X.XX.X.
..........XX.
......X.XX.X.
X.X..XX.XX.X.
.......X..X..
..........X..
...........X.
X.X.XXXXXXXX.
