B

31
21

Agenda
Alarme
Angry Birds
Appareil photo
Calculatrice
Calendrier
Earth
E-mail
Facebook
Gestion de taches
Gmail
Google
Google Play Store
Google+
IMDb
Jeux Android avec connexion
Jeux Android sans connexion
Lecteur video
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Parametres
Polaris Office
Quran
Samsung Apps
Skype
SMS
Telephone
World
YouTube
University
Train station
Restaurant
Home
Transportation
Company
Library
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Smartphone Iphone
Tablet
Memory 16G
..X......X.X........X
XXX.X.XXXXX..XXXX...X
..X..XX.XXXX......X.X
..X.X.XXXXXX........X
.XX....XXXXX........X
..X....XXXXX........X
..X...X....XXXXXXX..X
...........X........X
...........X........X
..X....XXXXX........X
..X........X........X
..X.....X..X........X
..X..XX.X..X......X.X
XXXXXXXXXXXXXXXXXXXXX
..X......X.X........X
.XX.X...X..X.....XX.X
..X..X.XXXXX.....X..X
..X..XX....X........X
..X........X........X
..X.....XX.X.........
...........X........X
.XX.X....X.X........X
..X....XXXXX........X
..X.....X..X.....XX.X
..X..XXXXXXX.....X..X
..X..XX.X..X......X.X
.XX.XX..X..X......X.X
.......X.XXX.......XX
......XXXXXX.......XX
.XX.X..XXXXX......X.X
.XX.X......X........X
