[Lattice]
22
14
[Objects]
Agenda
Alarme
Angry Birds
Appareil photo
Calculatrice
Earth
E-mail
Facebook
Gmail
Google
Google Play Store
IMDb
Jeux Android avec connexion
Lecteur video
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Quran
Samsung Apps
Skype
YouTube
[Attributes]
University
Train station
Restaurant
Home
Transportation
Company
Library
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
1 1 0 1 1 1 1 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 1 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
1 1 0 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 0 0 0 0 0 0 
1 1 0 1 1 1 1 0 1 1 1 1 1 1 
1 1 0 1 1 1 1 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
1 1 0 1 1 1 1 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 0 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
1 1 0 1 1 1 1 0 1 1 1 1 1 1 
1 1 0 1 1 1 1 0 1 1 1 1 1 1 
1 1 1 1 1 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 0 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 1 1 1 1 1 1 
