[Lattice]
29
5
[Objects]
Agenda
Angry Birds
Appareil photo
Calculatrice
Calendrier
Earth
E-mail
Facebook
Gestion de taches
Gmail
Google
Google Play Store
IMDb
Jeux Android avec connexion
Jeux Android sans connexion
Lecteur video
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Parametres
Polaris Office
Quran
Samsung Apps
Skype
SMS
Telephone
World
YouTube
[Attributes]
Home Wifi
Network 3G
Smartphone Iphone
Tablet
Memory 16G
[relation]
0 0 1 1 0 
1 0 0 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 0 1 0 
0 0 1 1 0 
0 0 0 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 0 0 1 
0 0 1 1 0 
0 0 1 1 0 
0 0 1 1 0 
0 0 0 1 0 
0 0 1 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 1 1 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 1 1 0 
