[Lattice]
14
9
[Objects]
Appareil photo
BNP PARIBAS
Google
E-mail
Facebook
Maps
Notes
Skype
SMS
SnapChat
Spotify
Telephone
Twitter
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
Evening
Weekend
[relation]
1 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 
1 1 0 0 1 1 0 0 0 
0 1 0 0 1 1 1 0 1 
0 0 0 0 1 0 0 1 1 
0 0 1 0 1 0 0 0 0 
1 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 1 1 
1 0 0 1 0 0 0 1 1 
1 0 1 0 1 0 0 1 0 
0 1 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 1 1 
