[Lattice]
12
14
[Objects]
Alarme
Appareil photo
BNP PARIBAS
Google
E-mail
Facebook
Skype
SMS
SnapChat
Spotify
Twitter
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Memory 16G
[relation]
0 0 0 0 0 0 1 0 0 0 0 1 0 1 
1 1 0 1 0 0 0 0 0 1 1 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 1 0 0 1 0 1 0 0 0 1 1 0 0 
0 1 0 0 0 0 1 0 1 1 1 1 0 0 
0 0 0 0 0 0 1 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 1 0 0 
0 1 0 0 0 0 1 1 1 1 1 0 0 0 
1 0 0 0 0 0 1 0 0 1 0 0 1 0 
1 0 1 0 0 0 1 0 1 0 1 1 0 0 
0 1 0 0 0 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 1 0 0 
