[Lattice]
15
9
[Objects]
Adobe Reader
Alarme
Appareil photo
Astro
Google
E-mail
Flappy Bird
Google Play Store
Instagram
Maps
Parametres
Subway Surfer
Twitter
Viber
YouTube
[Attributes]
University
Home
Transportation
Library
Home Wifi
Network 3G
Morning
Afternoon
Weekend
[relation]
1 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 
0 1 0 1 1 0 0 0 0 
0 0 1 1 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 1 0 
