[Lattice]
18
10
[Objects]
Adobe Reader
Alarme
Appareil photo
Calculatrice
Google
E-mail
Flappy Bird
Google Play Store
Instagram
Maps
Need For Speed
Parametres
Skype
SMS
Subway Surfer
Twitter
Viber
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
Evening
Night
Weekend
[relation]
0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
1 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 1 0 1 
