[Lattice]
15
9
[Objects]
Adobe Reader
Alarme
Appareil photo
Calculatrice
E-mail
Flappy Bird
Google Play Store
Maps
Need For Speed
Parametres
Skype
SMS
Twitter
Viber
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Afternoon
Evening
Night
Weekend
[relation]
0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 
1 1 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 
1 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 
0 1 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 1 0 1 
