B

19
11

Adobe Reader
Alarme
Appareil photo
Astro
Calculatrice
Google
E-mail
Flappy Bird
Google Play Store
Instagram
Maps
Need For Speed
Parametres
Skype
SMS
Subway Surfer
Twitter
Viber
YouTube
University
Home
Transportation
Library
Home Wifi
Network 3G
Morning
Afternoon
Evening
Night
Weekend
XXXX.......
.X.......XX
XX....X.X..
.XX........
X......X...
XX.XXX.X...
XXXX.X.....
XXX...XX...
XX...X.X...
XX...X..X..
X.X..X.....
..X........
XXX........
.X.........
....X...X..
XXX.....X..
XX..XX..X..
.X..XX..X..
XX.XXX.XX.X
