B

32
18

4 images 1 mot
Alarme
AlloCine
Appareil photo
Calculatrice
Earth
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
LINE
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Navigation
Parametres
Photos
Ratp
Shazam
SMS
SnapChat
Telephone
Translate
Twitter
WeChat
WhatsApp
YouTube
University
Train station
Restaurant
Home
Transportation
Street
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
Memory 64G
...X........XX....
...X....X.......X.
.............X.X..
...X.........X.XXX
X...........X.....
X......X....X...X.
XX....X.XXXXXXXX..
XX.XX....X.XXX....
X..X..............
X..........XXX.X..
...X.........X....
X..X.....X..XX.X..
.............X.X..
X..X...........X..
.....X.X.....X....
.X..XX...X.XXXXX..
X.......X..X...X..
...X...X..........
...XX....X..XX....
....X..X.....X..X.
X......X.X......X.
X........X.XXX.X..
...XX....X........
...X.........X.X..
XX.XX....X..XX.X..
X.XX.X............
XX.X.X....X.X..X..
X........X..XX....
X..X........XX....
X..X.....X.XXX....
X...........X.....
.......X.....X....
