[Lattice]
25
5
[Objects]
4 images 1 mot
AlloCine
Facebook
Flappy Bird
Gmail
Google
Instagram
Lecteur video
LINE
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Photos
Ratp
Shazam
SMS
SnapChat
Telephone
Translate
Twitter
WeChat
WhatsApp
YouTube
[Attributes]
Home
Network 3G
Evening
Smartphone Samsung
Memory 64G
[relation]
0 1 0 1 0 
0 1 0 0 0 
0 1 0 1 0 
0 0 0 1 0 
0 1 0 1 0 
0 1 0 1 0 
0 1 0 1 0 
0 1 0 1 0 
0 1 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 0 
0 0 0 1 0 
0 1 0 0 0 
0 1 0 1 0 
0 0 0 1 0 
0 1 0 1 0 
0 0 1 0 0 
1 1 0 0 0 
0 1 0 1 0 
0 1 0 1 0 
0 1 0 0 0 
1 0 0 1 0 
