B

29
13

4 images 1 mot
Alarme
Appareil photo
Calculatrice
Earth
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
LINE
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Navigation
Parametres
Photos
Ratp
SMS
SnapChat
Telephone
Translate
Twitter
WeChat
YouTube
University
Train station
Home
Transportation
Street
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
..X..........
......X......
..X..........
X........X...
X....X...X..X
XX.....X.XXX.
X.XX.....X...
X.X..........
X.......X.XX.
..X.......X..
X.........X..
..........X..
X............
....XX....X..
...X...XX.X..
......X.X....
..X..X.......
.........XX..
...X.X....X.X
.......X.....
X......XXXXX.
..XX...X.....
X.X....X.X.X.
X...X........
XX.......X.X.
.........X...
..X.......X..
X.X......X...
.....X....X..
