B

27
8

4 images 1 mot
AlloCine
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
LINE
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Photos
Ratp
Shazam
SMS
SnapChat
Telephone
Translate
Twitter
WeChat
WhatsApp
Wifi Analyzer
YouTube
Restaurant
Home
Network 3G
Afternoon
Evening
Weekend
Smartphone Samsung
Memory 64G
..X...X.
..X.....
.XX...X.
......X.
..X...X.
.XX...X.
..X...XX
..X...X.
.XX...X.
..XX..X.
......X.
.X....X.
.X....X.
......XX
......X.
.X....X.
..X.....
..X...X.
......X.
..X...X.
....X...
.XX.....
..X...X.
..X...X.
.XX.....
X...XX..
.X....X.
