B

23
12

Calculatrice
Earth
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Navigation
Parametres
Photos
Ratp
SMS
SnapChat
Telephone
WeChat
YouTube
University
Home
Transportation
Street
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
X.......X...
X...X...X..X
........X...
XXX.........
XX..........
X........XX.
.X..........
X........X..
.........X..
...XX....X..
..X....X.X..
.....X.X....
.X..X.......
........X...
..X.X....X.X
......X.....
X.....XXX...
.XX...X.....
.X......X.X.
...X........
X.........X.
XX......X...
....X.......
