B

30
17

4 images 1 mot
Alarme
AlloCine
Appareil photo
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
LINE
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Parametres
Photos
Ratp
Shazam
SMS
SnapChat
Telephone
Translate
Twitter
WeChat
WhatsApp
Wifi Analyzer
YouTube
University
Train station
Cinema
Restaurant
Home
Transportation
Street
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
X............XX..
..........X......
..XX.X.......XX.X
......X.......X.X
.XX..X.X.XXXXX.XX
XX..XX......XXX.X
X.XX..X..........
......XX.XXXXXX.X
X............X..X
X........XX.XXX.X
X......X.....XX.X
X......X..X.X...X
X.........X......
.X...XX.....XXXXX
X........XX.X...X
X......X.........
....X.X...X..XX..
..........X..X...
X..X.XX...X.XXX..
..........X..XX.X
...X.........X..X
.X..XXX...X.XX..X
XX.XXXX..........
....X......XXX..X
X.........X.X.X..
X.........X..XX.X
.....XX...X.X.X..
X.........X...X.X
....X........X...
.......XX....X...
