B

33
15

4 images 1 mot
Alarme
AlloCine
Appareil photo
Calculatrice
Earth
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
LINE
Maps
Mes fichiers
Meteo
Mise a jour logicielle
Musique
Navigation
Parametres
Photos
Ratp
Shazam
SMS
SnapChat
Telephone
Translate
Twitter
WeChat
WhatsApp
Wifi Analyzer
YouTube
University
Train station
Cinema
Restaurant
Home
Transportation
Street
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
....X..........
........X......
..XX.X......XX.
....X..........
X..........X...
X......X...X..X
XX.......X.XXX.
X...XX.....X...
X...X..........
X.........X.XX.
....X.......X..
X...........X..
............X..
X..........X...
......X.....X..
.....X...XX.X..
X.......X.X....
....X..X.......
...........XX..
.....X.X....X.X
.........X.....
X........XXXXX.
....XX...X.....
............X..
....X....X.XXX.
X.....X........
X...X......X...
...........X...
X...X.......X..
X...X......X...
...........X...
....X.......XX.
.......X....X..
