B

25
11

AlloCine
Calculatrice
Earth
Facebook
Flappy Bird
Gmail
Google
Google Play Store
Instagram
Lecteur video
Maps
Mes fichiers
Mise a jour logicielle
Musique
Navigation
Parametres
Photos
Ratp
Shazam
SMS
SnapChat
Telephone
WeChat
Wifi Analyzer
YouTube
University
Home
Transportation
Street
Network 3G
Morning
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
........XX.
X......X...
X...X..X..X
.......XX..
XXX........
XX.........
X.......XX.
........X..
X.......X..
........X..
...X....X..
..X..XX.X..
.X..X......
.......X...
..X.X...X.X
.....X.....
X........X.
.....X.....
........X..
.X.....X.X.
...X.......
X......X...
XX.....X...
........XX.
....X......
