B

21
10

4 images 1 mot
Alarme
Appareil photo
Gmail
Google Play Store
Instagram
Lecteur video
LINE
Maps
Meteo
Mise a jour logicielle
Musique
Parametres
Photos
Shazam
Telephone
Translate
Twitter
WhatsApp
Wifi Analyzer
YouTube
University
Cinema
Restaurant
Home
Street
Home Wifi
Early Morning
Morning
Lunch break
Afternoon
X.........
.......X..
....X.....
.XX.......
X........X
......X...
.....X....
.....X.XX.
X......X..
.......X..
X....X....
....X.....
.........X
..X.X.....
..X......X
........X.
........X.
.......X..
.......X..
...X.....X
.........X
