[Lattice]
21
12
[Objects]
Agenda
Alarme
Appareil photo
Banque
Bbc news
Calculatrice
Drive
E-mail
Facebook
Facebook Messenger
Framework des services Google
Google
Maps
Meteo
Mise a jour logicielle
seriesaddict
SMS
SnapChat
Telephone
Twitter
WhatsApp
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 1 0 0 0 0 0 1 0 1 1 
1 0 1 0 1 0 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 0 
0 0 1 0 0 1 1 1 0 1 0 0 
0 1 1 1 0 1 0 1 0 1 1 1 
0 1 1 1 0 1 0 1 1 1 1 1 
0 1 1 1 0 1 0 1 0 1 1 1 
0 0 1 0 0 1 0 0 0 0 1 1 
0 0 1 1 0 1 0 1 0 1 1 1 
0 0 1 0 0 0 0 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 1 1 1 
0 0 1 0 0 1 0 0 0 0 0 1 
1 1 0 1 0 1 1 1 1 0 1 0 
1 0 1 0 1 0 1 1 1 1 1 1 
1 0 1 0 1 1 1 1 1 1 1 1 
1 0 1 0 1 1 1 1 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 0 1 1 
0 0 1 0 0 0 0 1 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 1 
