[Lattice]
11
11
[Objects]
Agenda
Alarme
Appareil photo
Banque
Calculatrice
Facebook Messenger
Google
Meteo
Mise a jour logicielle
Telephone
Twitter
[Attributes]
University
Home
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 1 1 1 0 0 0 0 0 0 0 
0 1 1 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 
1 1 1 0 0 0 0 1 0 1 1 
1 0 0 1 0 1 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 0 
0 1 1 0 1 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 
1 0 0 1 0 0 0 0 0 0 0 
