[Lattice]
14
11
[Objects]
Agenda
Banque
Bbc news
Drive
E-mail
Facebook
Facebook Messenger
Google
Maps
seriesaddict
SMS
SnapChat
Twitter
WhatsApp
[Attributes]
University
Home
Transportation
Home Wifi
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 0 0 1 1 1 0 1 0 0 
1 1 0 1 0 0 0 1 0 1 1 
0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 
0 1 0 1 0 1 1 1 1 0 0 
0 1 0 0 0 1 0 1 0 0 0 
0 0 0 0 1 1 1 1 1 0 1 
0 0 0 0 0 1 1 1 1 1 0 
0 0 1 0 0 0 0 0 1 0 1 
0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 1 1 1 1 1 1 0 
0 0 0 0 1 1 1 1 1 1 1 
0 0 0 0 1 1 0 1 1 1 0 
0 0 0 0 1 1 1 1 1 1 0 
