B

20
12

Agenda
Alarme
Appareil photo
Banque
Bbc news
Calculatrice
Drive
E-mail
Facebook
Facebook Messenger
Google
Maps
Meteo
Mise a jour logicielle
seriesaddict
SMS
SnapChat
Telephone
Twitter
WhatsApp
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
.X.XXXXX.X..
.X.X.X......
...........X
XX.X....X.XX
X...X.X.X...
X...X.X.....
X...X.X.X...
.X.X..XXXX..
.X....X.X...
.X.X.XXXXX.X
.X.X..XXXXX.
..X......X.X
.X.X.X......
.X.X........
.........XXX
.....XXXXXX.
.....XXXXXXX
.......X.X..
X...XXX.XXX.
.....XXXXXX.
