B

18
14

Agenda
Alarme
Appareil photo
Calculatrice
Drive
E-mail
Facebook
Freebox Mobile
Google
Google Play Store
Maps
Mes fichiers
Skype
SMS
Telephone
Viber
World
YouTube
University
Home
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
X...XX......XX
.....XX...XXXX
X...........X.
.............X
............X.
......X..X.XXX
.........X.X..
X..X........X.
...X..X..X.XX.
......X..X.X..
X..X.......XX.
XX....X..X.X..
.XX......X...X
X..X..XXXXXX..
.X....X..X.X..
.X..........X.
.X.......X...X
.XX......X...X
