B

15
15

Agenda
Appareil photo
Calculatrice
Drive
Facebook
Freebox Mobile
Google
Google Play Store
Maps
Skype
SMS
Telephone
Viber
World
YouTube
University
Train station
Home
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
X....XX........
X.X...........X
X............X.
...........X.X.
X............X.
X...X........X.
X...X........X.
X...X........X.
X...X........X.
..XX..........X
X...X..XXXXXX..
XX.............
X.............X
..X...........X
..XX..........X
