B

16
13

Agenda
Alarme
Appareil photo
Calculatrice
Drive
E-mail
Facebook
Freebox Mobile
Gmail
Google
Google Play Store
Mes fichiers
Mise a jour logicielle
SMS
Telephone
Viber
University
Train station
Home
Network 3G
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
X....XX......
....XX...XX..
..X.........X
...........XX
X....X..X.X..
.....X..X.X..
X..........X.
.....X...XX..
.....X..X....
XX.X.........
X..X.X..X.XX.
.....X..X.X..
.....X..X.X..
.....XXXXXX..
XX...........
X...........X
