[Lattice]
16
14
[Objects]
Agenda
Alarme
Appareil photo
Calculatrice
Drive
E-mail
Facebook
Freebox Mobile
Gmail
Google
Google Play Store
Mes fichiers
Mise a jour logicielle
SMS
Telephone
Viber
[Attributes]
University
Train station
Home
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
[relation]
1 0 0 0 1 0 1 1 0 0 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 
1 0 0 0 0 0 1 0 0 1 0 1 1 0 
0 0 0 0 0 0 1 0 0 1 0 1 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 
1 0 0 1 0 0 1 0 0 0 1 1 1 0 
0 0 0 0 0 0 1 0 0 1 0 0 0 0 
1 1 0 1 0 0 1 0 0 1 0 1 1 0 
1 0 0 1 0 0 1 0 0 1 0 1 1 0 
0 0 0 0 0 0 1 0 0 1 0 1 0 0 
0 0 0 0 0 0 1 0 0 1 0 1 0 0 
1 0 0 1 0 0 1 1 1 1 1 1 0 0 
1 1 0 0 0 0 1 0 0 1 0 1 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 
