[Lattice]
16
11
[Objects]
Agenda
Alarme
Appareil photo
Drive
E-mail
Facebook
Freebox Mobile
Google
Maps
Mes fichiers
Skype
SMS
Telephone
Viber
World
YouTube
[Attributes]
University
Home
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Evening
Weekend
Smartphone Sony
Computer
[relation]
0 0 0 0 1 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 1 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 1 1 1 0 
1 0 0 1 0 0 0 0 1 1 0 
1 1 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 1 0 0 1 
1 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 0 0 
0 1 0 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 1 0 0 1 
0 1 1 0 0 0 0 1 0 0 1 
