B

20
15

Agenda
Alarme
Appareil photo
Calculatrice
Drive
E-mail
Facebook
Freebox Mobile
Gmail
Google
Google Play Store
Maps
Mes fichiers
Mise a jour logicielle
Skype
SMS
Telephone
Viber
World
YouTube
University
Train station
Home
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
X....XX......XX
......XX...XXXX
X.X..........X.
X......X......X
X......X..X.XXX
.......X..X.XXX
..........X.X..
X...X........X.
..XX..........X
X...X..X..X.XX.
X...X..X..X.XX.
X...X.......XX.
X.X....X..X.X..
X...X..X..X.XX.
..XX......X...X
X...X..XXXXXX..
XXX....X..X.X..
..X..........X.
..X.......X...X
..XX......X...X
