[Lattice]
15
15
[Objects]
Agenda
Appareil photo
Calculatrice
Drive
Facebook
Freebox Mobile
Google
Google Play Store
Maps
Skype
SMS
Telephone
Viber
World
YouTube
[Attributes]
University
Train station
Home
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
[relation]
1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 
