[Lattice]
16
7
[Objects]
Agenda
Alarme
Appareil photo
Calculatrice
Drive
E-mail
Facebook
Freebox Mobile
Gmail
Google
Google Play Store
Mes fichiers
Mise a jour logicielle
SMS
Telephone
Viber
[Attributes]
University
Restaurant
Home
Home Wifi
Network 3G
Smartphone Sony
Computer
[relation]
0 0 1 0 1 1 1 
0 0 1 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 0 1 
0 0 1 0 0 0 1 
1 0 0 0 0 1 1 
0 0 1 0 0 0 1 
0 0 1 1 0 0 1 
0 0 1 1 0 0 1 
0 0 1 1 0 0 1 
0 1 0 1 0 0 1 
1 0 1 0 0 1 0 
1 0 0 0 1 1 0 
0 0 1 1 0 1 0 
0 0 1 0 0 1 0 
0 0 1 1 0 1 0 
