[Lattice]
20
12
[Objects]
Agenda
Alarme
Appareil photo
Calculatrice
Drive
E-mail
Facebook
Freebox Mobile
Gmail
Google
Google Play Store
Maps
Mes fichiers
Mise a jour logicielle
Skype
SMS
Telephone
Viber
World
YouTube
[Attributes]
University
Train station
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Sony
Computer
[relation]
1 0 1 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 1 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 1 0 1 0 0 
0 0 0 0 1 0 0 1 0 1 0 0 
1 0 0 0 0 0 0 1 0 1 1 0 
0 0 0 0 1 0 0 0 1 1 0 0 
0 0 0 0 1 0 0 1 0 0 0 0 
0 1 0 0 1 0 0 1 0 1 0 0 
0 0 0 0 1 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 1 0 1 0 0 
0 0 0 0 1 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 1 1 1 1 1 0 0 
0 0 0 0 1 0 0 1 0 1 0 0 
1 0 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 
