[Lattice]
15
8
[Objects]
ABC Transport
Alarme
AlloCine
Bing Spoort
E-mail
Facebook
Google
Lequipe
Meteo
Musique
Parametres
SMS
Telephone
Twitter
Windows store
[Attributes]
University
Home
Transportation
Network 3G
Morning
Afternoon
Evening
Smartphone NokiaLumia
[relation]
0 1 0 1 1 0 0 0 
0 1 0 1 0 0 0 0 
1 0 0 1 0 1 0 0 
0 0 0 1 0 1 0 0 
0 1 0 1 0 0 0 1 
0 1 0 1 0 0 1 0 
0 0 1 1 0 0 0 0 
0 0 0 1 0 1 0 1 
0 0 0 1 0 0 0 1 
0 1 0 1 0 0 0 0 
1 0 0 1 0 0 0 1 
0 1 0 1 0 0 0 1 
0 0 0 1 0 1 1 0 
0 0 0 1 0 0 0 1 
0 0 0 1 0 1 0 1 
