[Lattice]
19
11
[Objects]
ABC Transport
Alarme
AlloCine
Appareil photo
Bing Spoort
E-mail
Facebook
Google
Lequipe
Meteo
Musique
Parametres
Shazam
SMS
SnapChat
Telephone
Twitter
Windows store
YouTube
[Attributes]
University
Home
Restaurant
Transportation
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone NokiaLumia
[relation]
1 0 1 0 0 1 1 0 0 0 1 
1 0 1 1 1 1 1 0 0 0 0 
0 1 1 1 1 1 0 1 1 1 0 
1 0 1 1 1 1 1 0 1 1 0 
0 1 1 0 1 1 0 1 1 1 1 
0 0 1 1 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 1 1 1 
1 1 1 0 1 0 0 1 1 1 1 
0 1 1 0 1 1 0 1 1 1 0 
0 0 1 1 1 1 0 0 1 0 0 
1 0 1 1 1 1 0 0 1 0 1 
0 1 1 1 0 1 0 1 1 1 0 
1 0 1 1 1 1 0 1 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 1 1 1 1 1 0 1 1 1 0 
0 0 0 0 1 1 0 0 1 0 1 
0 0 1 0 0 1 0 0 1 0 0 
0 0 1 1 1 1 0 1 1 1 0 
1 1 1 1 1 1 1 0 1 0 1 
