B

19
12

ABC Transport
Alarme
AlloCine
Appareil photo
Bing Spoort
E-mail
Facebook
Google
Lequipe
Meteo
Musique
Parametres
Shazam
SMS
SnapChat
Telephone
Twitter
Windows store
YouTube
University
Home
Restaurant
Transportation
Network 3G
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone NokiaLumia
.X...X..X.X.
........XX.X
X...X..X....
.X..X...X..X
X...X..X....
XX...X.XX.XX
XX.X.XXXX...
...XX..X....
...XX..X...X
XX.....XX.X.
.X..X..X..X.
X...X......X
.X..X..X..XX
XX....XXXXX.
X...X..X...X
XXX....XX.X.
XX.X.X.XX.X.
....X..X...X
....X...X.X.
