[Lattice]
16
8
[Objects]
ABC Transport
Alarme
Bing Spoort
E-mail
Facebook
Google
Lequipe
Meteo
Musique
Parametres
Shazam
SMS
Telephone
Twitter
Windows store
YouTube
[Attributes]
University
Home
Transportation
Network 3G
Morning
Afternoon
Evening
Smartphone NokiaLumia
[relation]
0 1 0 1 1 0 0 0 
0 1 0 1 0 0 0 1 
0 0 0 1 0 1 0 0 
0 1 0 1 0 0 0 1 
0 1 0 1 0 0 1 0 
0 0 1 1 0 0 0 0 
0 0 0 1 0 1 0 1 
0 0 0 1 0 0 0 1 
0 1 0 1 0 0 0 0 
1 0 0 1 0 0 0 1 
0 1 0 1 0 0 0 1 
0 1 0 1 0 0 0 1 
0 0 0 1 0 0 0 0 
1 0 0 1 0 0 0 1 
0 0 0 1 0 1 0 1 
0 0 0 1 0 0 0 0 
