B

18
11

Actualites
Calculatrice
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
University
Train station
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Afternoon
Evening
Memory 16G
..XX.......
X.........X
.......X.X.
X.......XX.
X.X........
X....X.....
.XXX....XX.
.........X.
........XX.
..X.......X
..XX...XX..
..XX.......
X..........
..XX.......
....XXX....
XX.....X...
..X.X...X..
X..........
