B

21
14

Actualites
AlloCine
Appareil photo
Calculatrice
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
YouTube
University
Train station
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Afternoon
Evening
Weekend
Memory 16G
X..XXXX...XXX.
...X.XX.X.....
.XX.....X.X...
X............X
XX.XXXX.X.XX..
X..XX...XXXX..
X..X.XX....X..
X.....X.......
XX.XX..XXXXX..
X....XX.XXXX..
X.......XXXX..
...X.........X
X..XX...X.X...
X..XXXX...XXX.
X..X.......X..
X..XX...X.....
.....XXX......
XX.XX...X.XXX.
...X.X..X.XX..
X..X.XX...XX..
..........XX..
