[Lattice]
18
11
[Objects]
Actualites
Appareil photo
Calculatrice
Calendrier
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
[Attributes]
University
Home
Transportation
Home Wifi
Early Morning
Morning
Coffe break
Afternoon
Evening
Weekend
Memory 16G
[relation]
1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 1 0 1 
1 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 1 0 0 1 0 
0 1 0 1 0 0 0 0 0 0 0 
1 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 0 
1 0 0 0 0 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 
1 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 
0 1 0 1 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 1 0 0 0 
