[Lattice]
20
16
[Objects]
Actualites
AlloCine
Appareil photo
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
YouTube
[Attributes]
University
Train station
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Memory 16G
[relation]
0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 1 
1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 
0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 
1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 1 
0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 1 
0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 1 
0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 1 
0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 
0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1 
0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 
0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 
0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
