B

18
11

Actualites
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
YouTube
Restaurant
Transportation
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Memory 16G
..X.X.....X
........XXX
X.X.....XXX
.X........X
.........XX
X....X..XXX
X.X..X...XX
XX...X..X.X
..........X
.........XX
..X.X.....X
...X..X..XX
......XX.XX
......XX.XX
X...XX....X
X....X...XX
.X.X.....XX
.........XX
