B

20
11

Actualites
AlloCine
Appareil photo
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Afternoon
Evening
X.XXXX.....
..X....X...
X......X...
.XXXXX.X..X
X.XXXX.X.XX
X.X.XX....X
X....X.....
XXXXXXXXXXX
X.X.XX.X.XX
X.X.XX.XXXX
..X........
X.XX.......
X.XXXX.....
X.X.......X
X.XX...X...
..X.XX.....
XXX....X.X.
X.X.XX.X.XX
X.X.XX....X
..X.X....XX
