B

20
11

Actualites
AlloCine
Appareil photo
Calendrier
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Mes fichiers
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
Evening
Weekend
Memory 16G
..XXXX....X
..X...X...X
X.....X...X
........X.X
....XX....X
..XXXX....X
X.X.XX....X
X....X...XX
.XXXXX....X
X.X.XX....X
X.X.XX....X
..........X
..XXXX....X
..X.....X.X
......X...X
..X.XX....X
.XX...XX..X
X...XX....X
..X.XX..X.X
..X.X.....X
