B

18
11

Actualites
Appareil photo
Calculatrice
Calendrier
Google
Facebook
Flappy Bird
Freebox Mobile
Gmail
Google Play Store
Instagram
Meteo
Notes
Parametres
Ratp
SMS
SnapChat
WeChat
University
Home
Transportation
Home Wifi
Early Morning
Morning
Coffe break
Afternoon
Evening
Weekend
Memory 16G
X..........
.......X...
X.........X
XX......X.X
X......X...
X....X.....
.....XX..X.
.X.X.......
X...XXX....
X....XXX...
X....XX....
X..........
..X.....X..
X....X.....
..X.X......
........X..
.X.X....X..
X......X...
