[Lattice]
15
10
[Objects]
Alarme
AlloCine
Appareil photo
BBM
BNP PARIBAS
Calculatrice
E-mail
Instagram
Maps
Parametres
Photos
SMS
SnapChat
Twitter
WhatsApp
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Weekend
[relation]
0 0 0 0 0 1 0 0 0 0 
1 1 0 1 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 0 
1 1 0 1 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 1 0 0 0 
1 1 0 0 0 0 0 0 1 0 
0 1 0 1 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 
