[Lattice]
11
11
[Objects]
AlloCine
Appareil photo
BBM
E-mail
Flappy Bird
Instagram
Photos
SnapChat
Telephone
Twitter
WhatsApp
[Attributes]
University
Cinema
Home
Transportation
Network 3G
Early Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
1 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 1 0 0 
0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 
