[Lattice]
19
14
[Objects]
Alarme
AlloCine
Appareil photo
BBM
BNP PARIBAS
Calculatrice
E-mail
Facebook
Flappy Bird
Instagram
Maps
Parametres
Photos
SMS
SnapChat
Telephone
Twitter
WhatsApp
YouTube
[Attributes]
University
Cinema
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
1 1 1 1 1 1 0 1 1 1 1 1 1 1 
0 0 0 1 0 0 1 1 1 1 1 1 1 1 
0 1 0 1 1 1 1 1 1 1 1 0 1 0 
1 1 0 1 0 0 1 1 1 1 1 0 1 1 
1 1 0 1 1 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 0 1 1 1 
0 1 0 0 0 0 0 0 1 0 0 1 1 0 
1 1 1 1 0 1 1 1 1 1 1 0 1 1 
0 1 0 1 1 1 1 0 0 1 0 1 1 1 
0 1 0 1 0 0 1 1 1 1 1 0 1 1 
1 1 1 0 1 0 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 
0 1 0 0 1 0 1 0 1 1 1 1 1 1 
0 1 0 0 1 0 1 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 1 0 
1 1 0 1 1 1 1 1 1 1 1 0 1 0 
0 1 0 1 0 0 1 1 1 1 1 0 1 1 
0 1 0 1 1 0 1 0 0 1 1 0 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
