[Lattice]
17
12
[Objects]
Alarme
AlloCine
Appareil photo
BBM
BNP PARIBAS
Calculatrice
E-mail
Flappy Bird
Instagram
Maps
Parametres
Photos
SMS
SnapChat
Telephone
Twitter
WhatsApp
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 0 0 0 1 0 0 0 0 0 0 
1 1 0 1 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 1 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 1 0 0 0 0 0 
1 1 0 0 1 0 1 1 1 0 1 0 
0 1 0 1 1 0 1 0 1 1 0 1 
0 1 0 0 0 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 
