B

18
14

Alarme
AlloCine
Appareil photo
BBM
BNP PARIBAS
Calculatrice
E-mail
Facebook
Flappy Bird
Instagram
Maps
Parametres
Photos
SMS
SnapChat
Telephone
Twitter
WhatsApp
University
Cinema
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
......X.......
XXX.XX........
X.X........X.X
..X.XX.....X..
..X...........
X.........X...
X.XXXXXX.XX..X
....X......X..
X.X....XX.X...
X.X.XX.....X..
...X.X........
.............X
X.XX.X.X......
X.XX.X.X.XXXXX
XXXXXX.XX.XX.X
..X........X.X
X.X.XX.....X..
X.X..X.XX..X..
