[Lattice]
23
8
[Objects]
App Store
Calculatrice
Calendrier
Documents
Eurosport
Facebook
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Lecteur video
Musique
NBA 2K14
Notes
Ratp
SMS
SnapChat
So Foot
Telephone
Transdev IDF
Tumblr
Twitter
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
Evening
[relation]
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 1 0 1 0 0 0 0 
0 1 0 0 1 0 0 0 
