B

18
12

Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Gmail
Instagram
iTranslate
JeuxVideo.com
Musique
NBA 2K14
SMS
SnapChat
So Foot
Telephone
Tumblr
Twitter
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Morning
Lunch break
Afternoon
Evening
Night
Weekend
...........X
.....X......
........X...
.........X.X
...X...X....
.......X...X
..X......X..
...........X
X...........
..........X.
...........X
.X.X........
.......X...X
X........X..
......X.....
........X...
.......X..X.
....X.......
