B

23
8

App Store
Calculatrice
Calendrier
Documents
Eurosport
Facebook
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Lecteur video
Musique
NBA 2K14
Notes
Ratp
SMS
SnapChat
So Foot
Telephone
Transdev IDF
Tumblr
Twitter
University
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
Evening
.X......
X.......
X.....X.
.X.....X
.X......
.X.X....
.X......
.X.X....
....X...
.X......
.....X..
.X......
.XX.....
.X......
.X......
....X...
.X......
X..X....
....X...
.X......
....X...
.X.X....
.X..X...
