B

26
11

Alarme
AlloCine
Appareil photo
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Lecteur video
Mise a jour logicielle
Musique
Notes
Ratp
SFR mon compte
SMS
SnapChat
SNCF Direct
So Foot
Transdev IDF
Tumblr
Twitter
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Afternoon
Evening
Night
Weekend
.X...X.....
X..X...X...
.X......X..
.X.........
...X.......
X.....X....
....X..X...
X...X.....X
X..X..X.X..
X...X..XX..
X.....X....
....X......
....X......
.X......X.X
.X.X...X..X
......XX..X
.X.......XX
.X....X....
X......X...
X.....X.XX.
.X..X.X....
.X..X.X....
.X....X....
..X....X...
..........X
X..X...XX..
