B

27
13

App Store
Calculatrice
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Flappy Bird
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Lecteur video
Mise a jour logicielle
Musique
NBA 2K14
Notes
Ratp
SMS
SnapChat
So Foot
Telephone
Transdev IDF
Tumblr
Twitter
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
......X...X..
..X...X.....X
......X.....X
.....X.......
......X.XX...
X.........X.X
...X..X.X...X
..X.......X..
........X...X
......XXXXXX.
..X.......X..
....X.......X
X...X........
..........X.X
.........X..X
......X..X.XX
............X
...........XX
...X.....X...
.X.X..X.X..X.
..X.....XXX.X
X.........X..
...X..X..X...
..XX..X..X...
X....XX..X...
......X.XXXX.
....XX.......
