B

21
10

Alarme
AlloCine
Appareil photo
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Gmail
Google
iTranslate
Lecteur video
Mise a jour logicielle
Musique
Notes
Ratp
SFR mon compte
SMS
SNCF Direct
Tumblr
Twitter
University
Home
Home Wifi
Network 3G
Early Morning
Morning
Afternoon
Evening
Night
Weekend
.X..X.....
X.X...X...
.X.....X..
.X........
..X.......
X.........
......X...
X..X.....X
X......X..
X..X......
...X......
.X.....X.X
.XX...X..X
.........X
.X......XX
.X...X....
X.....X...
.....X.X..
.X.X.X....
.........X
......XX..
