[Lattice]
22
13
[Objects]
Calculatrice
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Flappy Bird
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Musique
NBA 2K14
Ratp
SMS
SnapChat
So Foot
Telephone
Tumblr
Twitter
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 1 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 1 
0 0 0 1 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 1 1 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 1 0 0 0 
0 1 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 1 
1 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 0 1 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 
