[Lattice]
21
10
[Objects]
Alarme
AlloCine
Appareil photo
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Gmail
Google
iTranslate
Lecteur video
Mise a jour logicielle
Musique
Notes
Ratp
SFR mon compte
SMS
SNCF Direct
Tumblr
Twitter
[Attributes]
University
Home
Home Wifi
Network 3G
Early Morning
Morning
Afternoon
Evening
Night
Weekend
[relation]
0 1 0 0 1 0 0 0 0 0 
1 0 1 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 0 0 1 
1 0 0 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 1 
0 1 1 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 1 1 
0 1 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 1 0 0 
0 1 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 1 0 0 
