B

32
13

Alarme
AlloCine
App Store
Appareil photo
Calculatrice
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Flappy Bird
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Lecteur video
Mise a jour logicielle
Musique
NBA 2K14
Notes
Ratp
SFR mon compte
SMS
SnapChat
SNCF Direct
So Foot
Telephone
Transdev IDF
Tumblr
Twitter
YouTube
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
.X...X.......
X..X.....X...
......X...X..
.X........X..
.X....X..X..X
.X....X......
.X.X..X......
X.....X.X....
X..XX.X..X...
X...X.X...X.X
XX....X...X..
X..XX.X...X..
X...X.XXXXXXX
X.....X......
...XX.....X..
.X.XX........
..........X.X
.X.X.....X..X
......X..XX.X
..........X..
...........XX
.XX...X..X...
X........X...
X.....X.XXXXX
.X..X.X..XX..
.X..X.X......
.X....X......
..X......XX.X
.XX...X..X...
X...X.X...X.X
X..X..X..XX.X
.X..X.....X..
