[Lattice]
20
9
[Objects]
App Store
Calculatrice
Calendrier
Documents
Eurosport
Facebook
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Musique
Ratp
SMS
SnapChat
So Foot
Telephone
Transdev IDF
Tumblr
Twitter
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
Evening
Weekend
[relation]
0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 
0 1 0 1 0 0 0 0 0 
0 1 0 0 1 0 0 0 1 
