[Lattice]
30
11
[Objects]
Alarme
AlloCine
App Store
Appareil photo
Calculatrice
Calendrier
Dans ton chat
Documents
Eurosport
Facebook
Gmail
Google
Instagram
iTranslate
JeuxVideo.com
Lecteur video
Musique
NBA 2K14
Notes
Ratp
SFR mon compte
SMS
SnapChat
SNCF Direct
So Foot
Telephone
Transdev IDF
Tumblr
Twitter
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Afternoon
Evening
Night
Weekend
[relation]
0 1 0 0 0 1 0 0 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 
0 1 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 
1 0 0 1 1 0 1 1 0 0 0 
1 0 0 0 1 0 0 0 1 0 1 
1 0 0 1 0 0 1 0 1 0 0 
1 0 0 0 1 0 0 1 1 0 1 
1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 1 
0 0 0 0 0 0 1 1 1 0 1 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 1 
0 1 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 1 1 1 1 1 
0 1 0 0 1 0 1 0 1 0 0 
0 1 0 0 1 0 1 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 1 
0 1 1 0 0 0 1 1 0 0 0 
1 0 0 0 1 0 0 0 1 0 1 
1 0 0 1 0 0 0 1 1 0 1 
0 0 0 0 1 0 0 0 0 0 0 
