[Lattice]
16
9
[Objects]
Alarme
Appareil photo
Calculatrice
E-mail
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Mise a jour logicielle
Notes
Parametres
SMS
Telephone
Tumblr
YouTube
[Attributes]
University
Home
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Memory 16G
[relation]
0 1 1 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 
1 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 1 0 0 
0 1 1 0 0 0 0 0 0 
0 1 1 0 0 0 0 1 1 
1 0 1 0 0 1 0 0 1 
1 1 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 
