[Lattice]
16
10
[Objects]
9GAG
Alarme
Appareil photo
Calculatrice
E-mail
Facebook
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Mise a jour logicielle
Notes
SMS
Telephone
Tumblr
[Attributes]
University
Home
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
Memory 16G
[relation]
0 0 0 0 1 0 0 0 0 0 
0 1 1 1 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 
1 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 1 0 0 0 
0 1 1 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 1 0 1 
1 0 1 0 0 1 0 0 0 1 
1 1 0 0 0 0 0 0 1 0 
0 1 1 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 1 
1 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 0 0 
