B

17
12

Alarme
Appareil photo
Calculatrice
E-mail
Facebook
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Mise a jour logicielle
Notes
Parametres
SMS
Telephone
Tumblr
YouTube
University
Home
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Memory 16G
.X.XX.......
XX...X.XX...
X....X.....X
...........X
.......X....
X....X.X....
.X.X........
.X.X....X..X
X..X..X....X
XX.....X....
.X.X........
X..X.X.....X
........X...
X.......XXX.
XX......X...
.......X....
.XX.....X...
