B

18
14

9GAG
Alarme
Appareil photo
Calculatrice
E-mail
Facebook
Gmail
Google Play Store
Instagram
Lecteur video
Mes fichiers
Mise a jour logicielle
Notes
Parametres
SMS
Telephone
Tumblr
YouTube
University
Home
Transportation
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Tablet
Memory 16G
.....X..X....X
.X.XX.........
XX...X..XX.X..
X....X.......X
.............X
..X..XXXX..XX.
XXX..X..XX.X..
.X.X..........
.X.X.....X...X
X..X...X.....X
XX.........X..
.X.X..........
X..X.X.......X
.X.X.....X...X
XXX..XXXXXXX..
XXX..X..XX.X..
.....X.XX.....
X..X....XX...X
