[Lattice]
10
13
[Objects]
9GAG
Appareil photo
Facebook
Gmail
Mes fichiers
Parametres
SMS
Telephone
Tumblr
YouTube
[Attributes]
University
Restaurant
Home
Transportation
Network 3G
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Tablet
Memory 16G
[relation]
0 0 0 0 0 0 0 0 1 1 0 1 0 
0 1 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 1 0 1 1 1 0 0 1 1 0 
0 0 1 1 0 0 0 0 0 1 1 0 0 
0 0 0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 1 0 1 1 1 1 0 0 0 0 
0 0 0 1 0 1 0 0 1 0 1 0 0 
0 0 0 1 0 1 1 1 0 0 0 0 0 
1 0 0 0 1 1 0 0 1 0 0 0 1 
