[Lattice]
21
5
[Objects]
Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Flipboard
Gestion de taches
Gmail
Google Now
Google Play Store
HFR4droid
JeuxVideo.com
Maps
Mes fichiers
My Boy Free
News Republic
Parametres
SMS
Telephone
WeChat
YouTube
[Attributes]
Home
Home Wifi
Network 3G
Smartphone Samsung
Tablet
[relation]
0 0 1 1 0 
0 1 0 1 0 
0 1 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 1 0 1 0 
0 0 0 1 0 
0 1 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
1 1 0 1 0 
1 1 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 1 0 1 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 0 
0 1 0 1 0 
1 1 0 1 0 
