B

26
13

Alarme
Appareil photo
Calculatrice
Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Flipboard
Gestion de taches
Gmail
Google Now
Google Play Store
HFR4droid
JeuxVideo.com
Maps
Meteo
News Republic
Parametres
Safari
Shazam
Skype
SMS
Telephone
WeChat
YouTube
University
Home
Transportation
Home Wifi
Network 3G
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
Tablet
..........X..
..........X..
.....X.......
XX.X.XX.X.X..
.....XXXXXX..
.....XXXX.X..
..X.....XXX..
......XXXXX.X
.....XXXXXX.X
.....XXXXXX..
.....XXXXXX..
..X..X..XXX..
.......XXXX..
X.X.X.X.X.X..
..X.X...X.X..
X...X...XXX..
X.........X..
.....XXXXXX.X
.X......XX.X.
........XX...
.......XX.X..
........X.X..
..X...XXXXX..
X......X.....
X.X.XX..X.X..
X...X...X.X.X
