[Lattice]
26
9
[Objects]
Alarme
Appareil photo
Calculatrice
Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Flipboard
Gestion de taches
Gmail
Google Now
Google Play Store
HFR4droid
JeuxVideo.com
Maps
Meteo
News Republic
Parametres
Safari
Shazam
Skype
SMS
Telephone
WeChat
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Morning
Evening
Smartphone Samsung
Tablet
[relation]
0 1 0 0 0 1 0 1 0 
0 1 0 0 0 0 1 1 0 
1 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 1 0 
1 1 1 1 1 0 0 1 0 
1 1 1 1 1 0 0 1 0 
0 1 0 1 1 0 0 1 0 
1 1 1 0 0 0 0 1 0 
1 1 1 1 1 0 0 1 0 
1 1 1 0 0 0 0 1 0 
1 1 1 1 1 0 0 1 0 
0 1 0 1 1 0 0 1 0 
1 1 0 0 0 0 0 1 0 
0 1 0 1 0 0 0 1 0 
0 1 0 1 0 0 0 1 0 
0 1 0 1 0 0 0 1 0 
0 1 0 0 0 0 0 1 0 
1 1 1 1 1 0 0 1 0 
1 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 1 
0 1 0 1 0 0 0 1 0 
0 1 0 1 0 0 1 1 0 
0 1 0 0 0 0 0 1 0 
0 1 0 0 0 0 1 1 0 
0 1 0 1 0 0 0 1 0 
0 1 0 1 0 0 1 1 0 
