[Lattice]
18
7
[Objects]
Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Flipboard
Gestion de taches
Gmail
Google Now
Google Play Store
HFR4droid
JeuxVideo.com
Maps
News Republic
Parametres
SMS
WeChat
YouTube
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Smartphone Samsung
Tablet
[relation]
0 0 1 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 0 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 0 0 0 0 0 1 
0 0 0 0 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
