B

28
7

Alarme
Appareil photo
Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Flipboard
Gestion de taches
Gmail
Google Now
Google Play Store
HFR4droid
JeuxVideo.com
Maps
Mes fichiers
Meteo
My Boy Free
News Republic
Parametres
Safari
Shazam
Skype
SMS
Telephone
Waze
WeChat
YouTube
University
Home
Home Wifi
Network 3G
Weekend
Smartphone Samsung
Tablet
.X...X.
.X...X.
...X.X.
..X..X.
..X..X.
.....X.
.....X.
..X..X.
.....X.
..X..X.
.....X.
.....X.
.XX..X.
.XX..X.
.....X.
.....X.
....XX.
.....X.
..X..X.
X.....X
.X....X
.XX..X.
.XX..X.
.....X.
.....X.
.XX..X.
.XX..X.
.XX..X.
