B

21
11

Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Gestion de taches
Gmail
Google Now
Google Play Store
HFR4droid
JeuxVideo.com
Maps
Mes fichiers
Meteo
My Boy Free
Parametres
SMS
Telephone
Waze
WeChat
YouTube
University
Home
Transportation
Home Wifi
Network 3G
Coffe break
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
XX.X...X...
X.X.X...X..
X.X.X...X..
X..........
.....X.X.X.
.........X.
X.X.X...X..
X..........
........X..
....X...X..
.......XX..
X...X..X...
XX........X
.........X.
XX....X.X.X
.X........X
X.X...XXXX.
........X..
.X.X...X.XX
..X.X..XX..
........X..
