B

21
10

Alarme
Appareil photo
Candy Crush
E-mail
Facebook
Firefox
Flappy Bird
Flipboard
Gmail
Google Play Store
HFR4droid
JeuxVideo.com
Maps
Meteo
News Republic
Parametres
Skype
SMS
Telephone
WeChat
YouTube
University
Transportation
Network 3G
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Tablet
........X.
........X.
...XX...X.
...XX.X...
...XXX....
.X........
.....X.X.X
...XXX...X
....XX....
.....XX.X.
X...X.....
.XX.......
.......XX.
X.........
...XXX....
......XX..
........X.
....X.....
X....X....
X.........
........XX
