B

17
11

Appareil photo
Calculatrice
E-mail
Facebook
Gestion de taches
Leboncoin
Maps
Mes fichiers
Mise a jour logicielle
netBeans
nike
pap.fr
Skype
SMS
Telephone
World
YouTube
University
Train station
Home
Transportation
Home Wifi
Early Morning
Morning
Afternoon
Evening
Weekend
Smartphone Iphone
..........X
.........XX
..X.XXXXX.X
.XXXX.XXX.X
..X........
..X.X...X..
X.X.X......
........X..
..X........
........X..
..X.X...X..
..X.X...X..
..X...XXX..
..X.....X.X
.XXX.XX.X..
..X.....X..
..X.X...X.X
