[Lattice]
17
10
[Objects]
Appareil photo
Calculatrice
E-mail
Facebook
Gestion de taches
Leboncoin
Maps
Mes fichiers
Mise a jour logicielle
netBeans
nike
pap.fr
Skype
SMS
Telephone
World
YouTube
[Attributes]
University
Train station
Cinema
Restaurant
Home
Library
Univ Wifi
Morning
Afternoon
Weekend
[relation]
0 0 0 1 1 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 
0 0 1 1 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 1 0 1 0 
