B

21
14

Agenda
Alarme
Angry Birds
Appareil photo
Calculatrice
E-mail
Facebook
Gestion de taches
Leboncoin
Lecteur video
Maps
Mise a jour logicielle
netBeans
nike
pap.fr
pgAdmin III
Skype
SMS
Telephone
World
YouTube
University
Train station
Cinema
Home
Transportation
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Smartphone Iphone
...X.........X
......X.......
..X.X.........
X......X....X.
X..X...X......
X....XXX..XX..
.X.XXX.X..XX..
...X..........
...........X..
X.............
X....X....XXX.
...X..........
..........X.X.
...........X..
...........X..
.......XXXXXX.
X......X..XX..
XX.X......X.X.
.X.XX.XX...X..
X......X..XX..
X..X.......XX.
