B

18
14

AlloCine
Appareil photo
Calculatrice
E-mail
Facebook
Gestion de taches
Leboncoin
Maps
Mes fichiers
Mise a jour logicielle
netBeans
nike
pap.fr
Skype
SMS
Telephone
World
YouTube
University
Train station
Cinema
Restaurant
Home
Transportation
Library
Univ Wifi
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
............XX
...XX.........
.X.X..........
..XX..X......X
X.XX..X......X
X.............
.............X
.X............
...........X..
X.............
........XXX...
.............X
.............X
......X......X
..XX.XX.X.....
X.....X......X
......X......X
......XX...X..
