[Lattice]
12
10
[Objects]
Appareil photo
Calculatrice
E-mail
Facebook
Leboncoin
netBeans
nike
pap.fr
Skype
Telephone
World
YouTube
[Attributes]
Train station
Cinema
Restaurant
Home
Library
Univ Wifi
Morning
Afternoon
Weekend
Smartphone Iphone
[relation]
0 0 1 1 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 
0 1 1 0 1 0 0 0 1 0 
0 1 1 0 1 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 1 0 0 1 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 1 0 1 0 0 
