B

17
14

Agenda
Alarme
Angry Birds
Calculatrice
E-mail
Facebook
Leboncoin
Lecteur video
Maps
Mise a jour logicielle
netBeans
nike
pgAdmin III
Skype
SMS
Telephone
World
University
Train station
Cinema
Home
Transportation
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Smartphone Iphone
...X.........X
......X.......
..X.X.........
.......X......
.....X........
.X.XXX.X..XX..
...........X..
X.............
.....X........
...X..........
..........X.X.
...........X..
.......XXXXXX.
.......X......
X...........X.
.X.XX.XX...X..
X.............
