[Lattice]
17
14
[Objects]
Agenda
Alarme
Angry Birds
Calculatrice
E-mail
Facebook
Leboncoin
Lecteur video
Maps
Mise a jour logicielle
netBeans
nike
pgAdmin III
Skype
SMS
Telephone
World
[Attributes]
University
Train station
Cinema
Home
Transportation
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Smartphone Iphone
[relation]
0 0 0 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 1 1 1 0 1 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 1 1 1 1 1 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 1 0 1 1 0 1 1 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
