[Lattice]
18
15
[Objects]
AlloCine
Appareil photo
Calculatrice
E-mail
Facebook
Gestion de taches
Leboncoin
Maps
Mes fichiers
Mise a jour logicielle
netBeans
nike
pap.fr
Skype
SMS
Telephone
World
YouTube
[Attributes]
University
Train station
Cinema
Restaurant
Home
Transportation
Library
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 
1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 
1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 
1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 
1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 
1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 
1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 
