[Lattice]
15
7
[Objects]
AlloCine
Appareil photo
Calculatrice
E-mail
Facebook
Gestion de taches
Maps
Mes fichiers
Mise a jour logicielle
netBeans
Skype
SMS
Telephone
World
YouTube
[Attributes]
University
Home
Home Wifi
Univ Wifi
Afternoon
Evening
Smartphone Iphone
[relation]
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 1 0 0 0 1 
0 0 1 0 0 0 1 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 0 0 0 0 0 
0 0 0 1 1 0 0 
0 0 0 0 0 1 0 
0 1 1 1 0 0 0 
0 0 0 0 0 1 1 
0 0 0 1 0 0 0 
0 1 0 0 0 0 0 
0 0 1 0 0 0 1 
