[Lattice]
17
16
[Objects]
9GAG
Alarme
Echec
Facebook
Flappy Bird
Google
Google Play Store
Mes fichiers
Meteo
Musique
Shazam
SMS
SnapChat
Sudoku
Telephone
Tinder
YouTube
[Attributes]
University
Train station
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
Memory 32G
[relation]
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 
0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 0 
0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 
0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 
1 0 0 1 1 0 0 0 1 0 1 1 0 1 0 0 
0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 
