B

18
15

20minute-android
9GAG
Alarme
Echec
Facebook
Flappy Bird
Google
Google Play Store
Mes fichiers
Meteo
Musique
Shazam
SMS
SnapChat
Sudoku
Telephone
Tinder
YouTube
University
Train station
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
Smartphone Samsung
Memory 32G
..........X..X.
X..............
...X...X.....XX
X.........X..XX
X...X.....X....
XX..X...XXXX...
X.........X....
X.....X.X....XX
...XX..X..XX...
...X..X.X....XX
.X..X...X.X.X..
..X...X......XX
X..XX...X.XXX..
....X...X.XX...
X.........X..XX
.X.X......XX...
X.........X....
...X.X.......XX
