B

20
17

20minute-android
9GAG
Alarme
Echec
E-mail
Facebook
Flappy Bird
Google
Google Play Store
Mes fichiers
Meteo
Musique
Ratp
Shazam
SMS
SnapChat
Sudoku
Telephone
Tinder
YouTube
University
Train station
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
Memory 32G
...........X...X.
X................
...X...X.......XX
X..........X...XX
X...X..X..X......
X...X......XX....
XX..X...X.XXX....
X...X......XX....
X.....X.X......XX
...XX..X..XXX....
...X..X.X......XX
........X..XX.X..
......X.....XXX..
..X...X.....X.XXX
X..XX...XX.XX.X..
X...X...X..XXXX..
X..........X...XX
.X.X.......XX.X..
X..........X.....
...X.X.......XXXX
