B

16
15

9GAG
Alarme
Echec
Facebook
Flappy Bird
Google
Mes fichiers
Meteo
Musique
Shazam
SMS
SnapChat
Sudoku
Telephone
Tinder
YouTube
University
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
Memory 32G
X..............
..X...X......XX
X........X...XX
...X.....X.....
X......XX......
X........X.....
..XX..X...X....
..X..X.X.....XX
.......X.......
.X...X....X.XXX
X.XX.....XX.X..
...X...........
X........X...XX
..X......XX....
X........X.....
..X.X......XXXX
