[Lattice]
13
15
[Objects]
9GAG
Alarme
Echec
Facebook
Flappy Bird
Google
Mes fichiers
Meteo
Shazam
SMS
Sudoku
Telephone
YouTube
[Attributes]
University
Restaurant
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
Memory 32G
[relation]
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 0 0 0 0 1 1 
0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 
1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 
