[Lattice]
13
12
[Objects]
20minute-android
9GAG
Alarme
Echec
Facebook
Flappy Bird
Google
Mes fichiers
Meteo
SMS
Sudoku
Telephone
Tinder
[Attributes]
University
Train station
Home
Transportation
Network 3G
Early Morning
Morning
Afternoon
Evening
Weekend
Smartphone Samsung
Memory 32G
[relation]
0 0 0 0 0 0 0 1 0 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 1 1 
1 0 0 0 0 0 0 1 0 0 1 1 
0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 0 
0 0 1 0 1 0 1 0 0 0 1 1 
1 0 1 1 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 1 0 0 1 1 
0 0 1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
