[Lattice]
13
13
[Objects]
20minute-android
E-mail
Facebook
Flappy Bird
Google
Google Play Store
Mes fichiers
Musique
Ratp
SMS
SnapChat
Telephone
Tinder
[Attributes]
University
Train station
Home
Transportation
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 1 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 1 0 1 
0 0 1 0 0 0 0 0 0 0 0 0 1 
0 0 1 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 1 1 0 
0 0 0 0 1 0 0 0 0 0 1 1 1 
0 0 0 0 0 1 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 
0 1 0 1 0 0 0 0 0 0 0 0 1 
0 1 0 1 0 0 1 0 0 0 0 0 0 
