[Lattice]
12
13
[Objects]
Agenda
Alarme
Appareil photo
Drive
Facebook
Gestion de taches
Gmail
Google
Maps
Mes fichiers
SMS
Telephone
[Attributes]
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
Memory 16G
Smartphone Samsung
[relation]
1 1 0 1 1 0 0 0 1 0 1 0 0 
0 0 0 1 0 1 0 0 0 0 0 0 0 
0 1 0 0 1 0 0 0 1 0 1 0 0 
0 1 0 1 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 1 1 0 0 0 
0 1 0 1 0 0 0 0 0 0 1 0 0 
0 1 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 1 0 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 1 0 0 0 0 0 
1 1 0 0 1 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
