[Lattice]
14
8
[Objects]
AlloCine
Angry Birds
Calculatrice
Drive
Facebook
Gmail
Google
Google Play Store
Lecteur video
Mes fichiers
Mise a jour logicielle
Radio
SMS
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Morning
Afternoon
[relation]
0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 1 
1 0 1 1 0 0 1 1 
0 0 0 1 0 0 0 0 
