[Lattice]
18
12
[Objects]
Alarme
AlloCine
Angry Birds
Calculatrice
Drive
E-mail
Facebook
Gestion de taches
Gmail
Google
Google Play Store
Lecteur video
Mes fichiers
Mise a jour logicielle
Radio
SMS
Telephone
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
[relation]
0 0 0 0 0 0 1 0 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 1 0 0 1 0 
1 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 1 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 0 
1 0 0 0 0 1 0 1 0 0 0 0 
1 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 1 1 0 
0 1 0 0 0 0 0 1 0 0 1 0 
1 0 1 1 0 0 0 1 1 1 1 0 
1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
