B

18
11

Alarme
AlloCine
Angry Birds
Calculatrice
Drive
E-mail
Facebook
Gestion de taches
Gmail
Google
Google Play Store
Lecteur video
Mes fichiers
Mise a jour logicielle
Radio
SMS
Telephone
YouTube
University
Train station
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
.....X....X
.X.........
XXX...X..X.
X.....X....
X.X...X....
......X..X.
X..........
X.X........
......X..X.
X.....X....
X...X...X..
..X........
X..X.......
...X...XXX.
.X....X..X.
.XXX..X..X.
XX.........
..X........
