B

16
12

Alarme
AlloCine
Angry Birds
Calculatrice
Drive
Facebook
Gmail
Google
Google Play Store
Lecteur video
Mes fichiers
Mise a jour logicielle
Radio
SMS
Telephone
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
......X....X
.X..........
.X.....X..X.
X......X....
...X.X.X....
X...........
.......X..X.
X...........
.....X......
...X........
X...X.......
.......XXXX.
.......X..X.
X.XX...X..X.
XX..........
...X........
