B

18
16

Appareil photo
Calculatrice
Google
Drive
E-mail
Facebook
Flipboard
Gmail
Google Play Store
Instagram
Jelly Splash
Keep
NBA GM
Parametres
SMS
SnapChat
WeChat
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
...X.......X..XX
X.......X......X
X.X.XX..........
..XXX.....XXX...
..............X.
X.XXXXX.X.XXXXX.
..XXXX....X.XX..
..XXXX..X.XX.XX.
..X.X..........X
X.XXX....XXXX.X.
X.XX......XXX.X.
X.X.XX..X.......
X.XXXX.....XXXX.
...X.......X..XX
XXXX...XX.XXXXX.
X.XXX...X.XXXX..
..XXXX.......X..
X....X.....X...X
