[Lattice]
17
14
[Objects]
Appareil photo
Calculatrice
Google
Drive
E-mail
Facebook
Flipboard
Gmail
Instagram
Jelly Splash
Keep
NBA GM
Parametres
SMS
SnapChat
WeChat
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
[relation]
0 0 0 1 0 0 0 0 0 1 0 0 1 1 
1 0 0 0 0 0 0 1 0 0 0 0 0 1 
1 0 1 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 
1 0 1 1 1 1 1 0 1 1 1 0 0 0 
0 0 1 1 1 1 0 0 1 0 1 1 0 0 
0 0 1 1 1 1 0 1 1 1 0 1 1 0 
1 0 1 1 1 0 0 0 1 1 1 0 0 0 
1 0 1 1 0 0 0 0 1 1 1 0 1 0 
1 0 1 0 1 1 0 1 0 0 0 0 0 0 
1 0 1 1 1 0 0 0 0 0 1 1 1 0 
0 0 0 1 0 0 0 0 0 1 0 0 1 1 
1 1 1 1 0 0 0 0 1 1 1 0 1 0 
1 0 1 0 1 0 0 1 0 0 1 1 0 0 
0 0 1 1 1 1 0 0 0 0 0 1 0 0 
1 0 0 0 0 1 0 0 0 1 0 0 0 1 
