B

17
14

Appareil photo
Calculatrice
Google
Drive
E-mail
Facebook
Flipboard
Gmail
Instagram
Jelly Splash
Keep
NBA GM
Parametres
SMS
SnapChat
WeChat
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
...X.....X..XX
X......X.....X
X.X.XX........
........XX....
............X.
X.XXXXX.XXX...
..XXXX..X.XX..
..XXXX.XXX.XX.
X.XXX...XXX...
X.XX....XXX.X.
X.X.XX.X......
X.XXX.....XXX.
...X.....X..XX
XXXX....XXX.X.
X.X.X..X..XX..
..XXXX.....X..
X....X...X...X
