B

15
14

Appareil photo
Google
Drive
Facebook
Flipboard
Gmail
Google Play Store
Instagram
Jelly Splash
Keep
NBA GM
Parametres
SMS
SnapChat
WeChat
University
Train station
Restaurant
Home
Transportation
Home Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
..........X..X
...XXX........
...XXX.....X..
...X.X.X.XXXXX
.........XXXXX
...XXX.X.XX.XX
...........XX.
X.XXXX..XXX..X
....X....XXXXX
...........XX.
X...XX...XX.XX
..........X..X
.XX.X.XX.X.XXX
....X..X.XXXX.
X........X..XX
