[Lattice]
21
13
[Objects]
Alarme
AppyGeek
Google
Facebook
Gestion de taches
Gestionnaire de depenses
Gmail
Google Play Store
IMDb
Instagram
LCL Mobile
Maps
Mes fichiers
PagesJaunes
Parametres
Runtastic
SMS
SnapChat
So Foot
Spotify
Twitter
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Univ Wifi
Morning
Afternoon
Evening
Night
Weekend
Smartphone Samsung
[relation]
0 0 1 0 0 0 0 0 0 0 1 0 1 
1 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 1 0 0 1 0 0 1 
1 0 1 0 1 0 1 1 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 1 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 0 0 0 
0 1 0 0 0 1 1 1 1 1 0 0 0 
