B

21
13

Alarme
AppyGeek
Google
Facebook
Gestion de taches
Gestionnaire de depenses
Gmail
Google Play Store
IMDb
Instagram
LCL Mobile
Maps
Mes fichiers
PagesJaunes
Parametres
Runtastic
SMS
SnapChat
So Foot
Spotify
Twitter
University
Train station
Home
Transportation
Home Wifi
Network 3G
Univ Wifi
Morning
Afternoon
Evening
Night
Weekend
Smartphone Samsung
..X.......X.X
X.....X......
.......X.....
.....X.......
.........X...
..X.X........
.........X...
X.....X..X..X
X.X.X.XX.....
.......X.....
X.....X..X...
...X.X.....XX
X............
..X.X.......X
..X..........
.........X...
..X..........
........X....
.X...........
..X.XX.......
.X...XXXXX...
