[Lattice]
25
13
[Objects]
8tracks
AlloCine
Appareil photo
AppyGeek
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
IMDb
Instagram
LCL Mobile
Mes fichiers
Notes
Parametres
Runtastic
SMS
SnapChat
Spotify
Telephone
Twitter
YouTube
[Attributes]
University
Train station
Cinema
Restaurant
Home
Transportation
Network 3G
Public Wifi
Univ Wifi
Morning
Lunch break
Afternoon
Weekend
[relation]
1 1 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 1 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 1 1 0 0 0 0 0 0 
0 0 1 1 0 0 0 1 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 1 0 1 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 
0 1 0 1 0 0 0 1 0 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 1 0 0 0 1 0 0 0 
1 1 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 1 1 0 0 0 0 
