B

26
6

8tracks
AlloCine
Appareil photo
AppyGeek
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
HorairesMey
IMDb
Instagram
LCL Mobile
Mes fichiers
Notes
Parametres
SMS
SnapChat
So Foot
Spotify
Telephone
Twitter
YouTube
Home
Home Wifi
Network 3G
Morning
Evening
Smartphone Samsung
.....X
.....X
.....X
...X.X
.....X
.....X
.....X
....XX
....XX
.....X
.....X
.....X
..X..X
.....X
.....X
.....X
.....X
.....X
.....X
..X..X
XX...X
.....X
.....X
..X..X
.....X
.X...X
