[Lattice]
31
13
[Objects]
8tracks
Alarme
AlloCine
Appareil photo
AppyGeek
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
Google Play Store
HorairesMey
IMDb
Instagram
LCL Mobile
Maps
Mes fichiers
Notes
PagesJaunes
Parametres
Runtastic
SMS
SnapChat
So Foot
Spotify
Telephone
Twitter
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Univ Wifi
Morning
Lunch break
Afternoon
Evening
Night
Weekend
[relation]
0 0 0 0 0 1 0 1 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 1 0 1 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 1 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 1 0 0 1 0 0 
1 0 1 0 1 0 1 0 0 0 0 0 0 
1 0 1 0 1 1 1 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 1 0 0 0 1 0 1 0 0 
0 0 1 0 1 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 1 0 0 1 0 0 
1 0 1 0 1 0 1 1 0 0 1 0 0 
1 0 0 0 0 0 1 0 1 0 1 0 0 
0 0 0 1 0 1 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 1 0 0 
0 0 1 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 1 1 0 0 
0 1 0 0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 1 0 0 
0 0 1 0 0 1 0 0 0 0 1 0 0 
1 1 1 0 1 1 1 1 0 1 1 0 0 
0 0 1 0 1 0 0 0 0 0 1 0 0 
