B

26
17

8tracks
AlloCine
AppyGeek
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
HorairesMey
IMDb
Instagram
LCL Mobile
Mes fichiers
Notes
Parametres
Runtastic
SMS
SnapChat
So Foot
Spotify
Telephone
Twitter
YouTube
University
Train station
Cinema
Restaurant
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Early Morning
Morning
Lunch break
Afternoon
Evening
Night
Weekend
....XXX..........
X........X.X.....
X........X.......
.X.....X.........
X......XX..X.X...
XX.....X.X.......
.X.....X.......X.
.X...........X...
.X.........X.X..X
X..X...X.X..X....
X........X.X.X...
.X...X....XX.....
X...X.X..X.X.....
.......X.....X...
....X.XX.........
..X..............
....X............
X................
..............X..
XX..X............
XX.....X.X.X.X...
X...XXX..X..X.X..
....X.X..........
............X....
X........X.......
.....X.......X...
