B

17
14

8tracks
AlloCine
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
HorairesMey
Instagram
LCL Mobile
Parametres
SnapChat
Twitter
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Early Morning
Morning
Lunch break
Afternoon
Night
Weekend
..XXX.........
X......X......
.X...X........
X....XX....X..
.....X........
.X..........X.
.X............
.X.......X.X.X
..........X...
X......X.X.X..
.X.X....XX....
...........X..
..X.XX........
X.............
.........X....
X......X......
...........X..
