[Lattice]
17
14
[Objects]
8tracks
AlloCine
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
HorairesMey
Instagram
LCL Mobile
Parametres
SnapChat
Twitter
YouTube
[Attributes]
University
Train station
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Early Morning
Morning
Lunch break
Afternoon
Night
Weekend
[relation]
0 0 1 1 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 1 1 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 1 0 1 0 1 0 0 
0 1 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 1 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
