B

29
15

8tracks
Alarme
AlloCine
AppyGeek
Boost eclair
Google
Eurosport
Facebook
Flappy Bird
Gestion de taches
Gestionnaire de depenses
Gmail
Google Play Store
IMDb
Instagram
LCL Mobile
Maps
Mes fichiers
Notes
PagesJaunes
Parametres
Runtastic
SMS
SnapChat
So Foot
Spotify
Telephone
Twitter
YouTube
University
Train station
Home
Transportation
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Morning
Lunch break
Afternoon
Evening
Night
Weekend
Smartphone Samsung
..XXXX..X..X...
..X.........X.X
X......X.......
X......X.......
.XX.XX.........
X....XX.X.XX...
........X..X...
XXX.XX.X....X..
.X.............
.X.........X...
..X.X....X.....
...........X...
X......X...X..X
X.X.X..XX......
X.X.X..XX.XX...
X.X.XX.X...X...
...X.X.......XX
X..............
X..............
..X.X.........X
..X............
...........X...
..X............
........X.X....
.X......XX.X...
..X.XX.........
..X............
XX...X.XX.XX...
..........X....
