B

19
11

Agenda
Alarme
App Store
Appareil photo
Calculatrice
Emoji Art
Facebook
Gmail
Mes fichiers
Meteo
Musique
Parametres
Quran
Runtastic
Safari
SMS
Viber
WhatsApp
YouTube
University
Restaurant
Home
Transportation
Network 3G
Early Morning
Morning
Afternoon
Evening
Weekend
Smartphone Iphone
X.XXX.X.XXX
..X.....X.X
X...X.X...X
..X.....XXX
X.....XX..X
..X.....X.X
XXXXX.XX..X
XXXXX.XX..X
X..X..XX..X
X.X.X.XX..X
...X..X..XX
X......X..X
..X.XX....X
......X...X
X..XX.XX..X
X.XX..XX..X
..X.X...X.X
X.XXX.XXX.X
X...X..X..X
