[Lattice]
16
10
[Objects]
Alarme
App Store
Appareil photo
Emoji Art
Facebook
Gmail
Mes fichiers
Musique
Parametres
Quran
Runtastic
Safari
SMS
Viber
WhatsApp
YouTube
[Attributes]
University
Home
Transportation
Network 3G
Early Morning
Morning
Afternoon
Evening
Weekend
Smartphone Iphone
[relation]
0 1 0 0 0 0 0 1 0 1 
1 0 0 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 1 0 1 
0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 1 1 0 0 0 
1 0 1 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 1 0 0 1 
0 1 0 1 1 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 1 0 1 
1 1 0 0 0 0 1 1 0 0 
1 0 0 1 0 0 1 0 0 1 
