[Lattice]
17
10
[Objects]
Agenda
Alarme
App Store
Emoji Art
Facebook
Gmail
Mes fichiers
Meteo
Musique
Parametres
Quran
Runtastic
Safari
SMS
Viber
WhatsApp
YouTube
[Attributes]
University
Home
Transportation
Network 3G
Early Morning
Morning
Afternoon
Evening
Weekend
Smartphone Iphone
[relation]
1 0 1 0 0 1 0 1 1 1 
0 1 0 0 0 0 0 1 0 1 
1 0 0 1 0 1 0 0 0 1 
0 1 0 0 0 0 0 1 0 1 
1 0 0 0 0 1 1 0 0 0 
1 0 0 0 0 1 1 0 0 0 
1 0 1 0 0 1 1 0 0 0 
1 1 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 1 0 0 1 
0 1 0 1 1 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
1 0 0 0 0 1 1 0 0 0 
1 0 1 0 0 1 1 0 0 0 
0 1 0 1 0 0 0 1 0 1 
1 1 0 0 0 0 1 1 0 0 
0 0 0 1 0 0 1 0 0 1 
