B

14
15

Alarme
Appareil photo
Candy Crush
Google
Facebook
Flappy Bird
Gmail
Google Play Store
livescore
Maps
Navigation
Parametres
RunKeeper
SMS
University
Home
Transportation
Home Wifi
Network 3G
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
Memory 16G
Street
Computer
.....X......X..
........X..XX..
XXX....XX.XXX..
..............X
..............X
XXX....XX.XXX..
.X.X.X....XXX..
.X.X......X.X..
.X.X......XXX..
.X.X.......XX..
...........X.X.
.X...X...XXXX..
...........X.X.
XX..XXXXXXXXX..
