B

17
11

Agenda
Appareil photo
Calculatrice
Calendrier
Google
E-mail
Facebook
Gmail
Google Play Store
Lecteur video
Mes fichiers
Mise a jour logicielle
Notes
Parametres
Telephone
SMS
YouTube
University
Home
Transportation
Home Wifi
Univ Wifi
Early Morning
Morning
Lunch break
Afternoon
Evening
Weekend
X.......X..
........XXX
X.......X..
X.......X..
.X.X..X.XX.
.X.X..XXXX.
.X.X..XXXX.
...XXX.X...
X...X....X.
XXX...XX.X.
X........X.
X...X....X.
.X.X.....X.
......XXXX.
X........XX
.X...XXXXXX
X...X..X...
