[Lattice]
12
12
[Objects]
Appareil photo
Calendrier
Google
E-mail
Facebook
Gmail
Google Play Store
Mise a jour logicielle
Notes
Parametres
Telephone
SMS
[Attributes]
University
Home
Transportation
Home Wifi
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
0 0 0 0 0 0 0 0 0 1 0 1 
0 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 1 0 0 1 
0 1 0 1 0 0 1 0 1 0 1 0 
0 1 0 1 0 0 1 0 1 0 1 0 
0 0 0 0 0 1 0 1 1 0 0 0 
1 0 0 0 1 0 0 0 1 0 0 1 
0 0 0 0 0 0 1 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 1 1 1 0 
1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 1 1 0 1 0 0 1 
