[Lattice]
11
10
[Objects]
Appareil photo
Calendrier
Google
Facebook
Gmail
Google Play Store
Mise a jour logicielle
Notes
Parametres
Telephone
SMS
[Attributes]
Home
Transportation
Home Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Weekend
[relation]
0 0 0 0 0 0 0 1 0 1 
1 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 1 0 0 1 
1 0 1 0 0 0 1 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 1 
0 0 0 0 1 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 1 0 1 0 0 0 0 0 0 
