B

15
18

9GAG
Agenda
Alarme
Appareil photo
Calculatrice
Google
Drive
E-mail
Facebook
Gmail
Google Play Store
Maps
Parametres
Skype
SMS
University
Train station
Cinema
Home
Transportation
Library
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
X.....X..X........
X..X..............
...X..............
X...X.............
X..X..............
X..X..X..X........
X..X..X..X........
XX.XXXXXXX........
X..X..............
X.XX..XXXXXXXXXXXX
XX.XXXXXXX........
XX.XXXXXXX........
XX.XXXXXXX........
...X..X...........
XX.X..XXXXXXXXXXXX
