B

16
21

9GAG
Agenda
Alarme
Appareil photo
Calculatrice
Google
Drive
E-mail
Facebook
Gmail
Google Play Store
Maps
Parametres
Skype
SMS
YouTube
University
Train station
Cinema
Restaurant
Home
Transportation
Library
Home Wifi
Network 3G
Public Wifi
Univ Wifi
Early Morning
Morning
Coffe break
Lunch break
Afternoon
Evening
Night
Weekend
Tablet
Memory 16G
X......X..XXXXXXXXXXX
X...X................
....X................
X....X..X..XXXXXXX.XX
X...X................
X...X..X..X..........
X...X..X..X..........
XX..XXXXXXXXXXXXXXXXX
X...X................
.X...XXXXXXXXXXXXXXXX
XX..XXXXXXXXXXXXXXXXX
XX..XXXXXXXXXXXXXXXXX
XX..XXXXXXXXXXXXXXXXX
....X..X.............
.XXX.XXXXXXXXXXXXXXXX
X....X...............
