B

37
11

N1
N4
N6
N11
N12
N13
N14
N15
N18
N22
N23
N24
N26
N27
N28
N30
N32
N33
N34
N35
N37
N39
N41
N42
N43
N52
N74
N83
N96
N99
N100
N101
N102
N103
N110
N120
N139
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
.....X.....
.....X.X.X.
...XX..X.XX
..XX.X.X...
XXXX..X...X
......X..X.
....X......
.X....X..X.
.....X....X
....X....X.
X...X.....X
X.........X
.......XXXX
......X....
X....XXX.X.
X.X..X.....
X.XX......X
..XX.X..X.X
X..XXXX.X.X
..........X
...X....X.X
..........X
.XX.X......
......X..X.
.........X.
.X...X.....
.X.........
....X..X...
...XX......
..X.......X
..XXXXX....
..X......X.
....X......
..X...XX..X
......X..XX
....X......
.........X.
