Nom de treillis : E-O=N-S=B-B=1,00

Nombre d'Objet : 5

Nombre d'Attribut : 6

Nombre de Concepts : 7

Nombre de Relations : 9

Nombre de niveau : 3

--------------------------------------
les objets avec les poids

N1;0.285714
N6;0.285714
N11;0.571429
N27;0.285714
N52;0.428571
--------------------------------------
les attributs avec le poids

C2;0.285714
C3;0.285714
C4;0.428571
C6;0.571429
C7;0.285714
C8;0.285714
--------------------------------------
les concepts avec le nombre de parent et de fils et les details sont :

--------------------------------------


Id concept;0
Objets
Attributs;C2;C3;C4;C6;C7;C8

Id concept;1
Objets;N11
Attributs;C3;C4;C6;C8

Id concept;2
Objets;N27
Attributs;C7

Id concept;3
Objets;N52
Attributs;C2;C6

Id concept;4
Objets;N6;N11
Attributs;C4

Id concept;5
Objets;N1;N11;N52
Attributs;C6

Id concept;6
Objets;N1;N6;N11;N27;N52
Attributs
--------------------------------------
Moyenne Nbr Obj : 1.857143 

Moyenne Nbr Att : 2.142857 

Moyenne Nbr Parent : 1.285714 

Moyenne Nbr Fils : 1.285714 

Moyenne Taille concepts : 4.000000 

 
Imapct Absolu
;C2 ;C3 ;C4 ;C6 ;C7 ;C8 ;
N1 ;0.000000 ;0.000000 ;0.000000 ;0.142857 ;0.000000 ;0.000000 ;
N6 ;0.000000 ;0.000000 ;0.142857 ;0.000000 ;0.000000 ;0.000000 ;
N11 ;0.000000 ;0.142857 ;0.285714 ;0.285714 ;0.000000 ;0.142857 ;
N27 ;0.000000 ;0.000000 ;0.000000 ;0.000000 ;0.142857 ;0.000000 ;
N52 ;0.142857 ;0.000000 ;0.000000 ;0.285714 ;0.000000 ;0.000000 ;

Imapct Relatif
;C2 ;C3 ;C4 ;C6 ;C7 ;C8 ;
N1 ;0.000000 ;0.000000 ;0.000000 ;0.200000 ;0.000000 ;0.000000 ;
N6 ;0.000000 ;0.000000 ;0.250000 ;0.000000 ;0.000000 ;0.000000 ;
N11 ;0.000000 ;0.200000 ;0.400000 ;0.333333 ;0.000000 ;0.200000 ;
N27 ;0.000000 ;0.000000 ;0.000000 ;0.000000 ;0.333333 ;0.000000 ;
N52 ;0.250000 ;0.000000 ;0.000000 ;0.400000 ;0.000000 ;0.000000 ;


Sim objets
;N1 ;N6 ;N11 ;N27 ;N52 ;
N1 ;0.000000 ;0.333333 ;0.500000 ;0.333333 ;0.666667 ;
N6 ;0.333333 ;0.000000 ;0.500000 ;0.333333 ;0.250000 ;
N11 ;0.500000 ;0.500000 ;0.000000 ;0.200000 ;0.400000 ;
N27 ;0.333333 ;0.333333 ;0.200000 ;0.000000 ;0.250000 ;
N52 ;0.666667 ;0.250000 ;0.400000 ;0.250000 ;0.000000 ;


Sim Attributs
;C2 ;C3 ;C4 ;C6 ;C7 ;C8 ;
C2 ;0.000000 ;0.333333 ;0.250000 ;0.500000 ;0.333333 ;0.333333 ;
C3 ;0.333333 ;0.000000 ;0.666667 ;0.500000 ;0.333333 ;1.000000 ;
C4 ;0.250000 ;0.666667 ;0.000000 ;0.400000 ;0.250000 ;0.666667 ;
C6 ;0.500000 ;0.500000 ;0.400000 ;0.000000 ;0.200000 ;0.500000 ;
C7 ;0.333333 ;0.333333 ;0.250000 ;0.200000 ;0.000000 ;0.333333 ;
C8 ;0.333333 ;1.000000 ;0.666667 ;0.500000 ;0.333333 ;0.000000 ;

